<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.2.1" version="19.8.1" Modules="simple" RootPath="." Language="en" Id="{06ED7F74-ACD1-4FC5-8AA3-500964212CB2}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;FixupComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2023" ValueLocId="-"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 19.8.1 build ff1d5dfa" ValueLocId="-"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.8" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.8" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="Orlando Lutes"/>
    <ROW Property="ProductCode" Value="1033:{43EEEC5D-DD3F-4C6A-BB81-44B4BBD08721} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="LuteScribe"/>
    <ROW Property="ProductVersion" Value="1.2.4"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{2A9E2BC3-5251-46AE-9C54-9743C74B4CED}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Bin_Dir" Directory_Parent="Ghostscript_Dir" DefaultDir="Bin"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="FileConverters_Dir" Directory_Parent="APPDIR" DefaultDir="FILECO~1|FileConverters"/>
    <ROW Directory="FluidSynth_Dir" Directory_Parent="Utils_Dir" DefaultDir="FLUIDS~1|FluidSynth"/>
    <ROW Directory="FontsFolder" Directory_Parent="TARGETDIR" DefaultDir="FONTSF~1|FontsFolder" IsPseudoRoot="1"/>
    <ROW Directory="Fonts_Dir" Directory_Parent="APPDIR" DefaultDir="Fonts"/>
    <ROW Directory="Ghostscript_Dir" Directory_Parent="APPDIR" DefaultDir="GHOSTS~1|Ghostscript"/>
    <ROW Directory="Help_Dir" Directory_Parent="APPDIR" DefaultDir="Help"/>
    <ROW Directory="Lib_Dir" Directory_Parent="Ghostscript_Dir" DefaultDir="Lib"/>
    <ROW Directory="LuteScribe_1_Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="LUTESC~1|LuteScribe"/>
    <ROW Directory="LuteScribe_Dir" Directory_Parent="APPDIR" DefaultDir="LUTESC~1|LuteScribe"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="Rebol_Dir" Directory_Parent="Utils_Dir" DefaultDir="Rebol"/>
    <ROW Directory="Release_Dir" Directory_Parent="bin_Dir" DefaultDir="Release"/>
    <ROW Directory="Resources_Dir" Directory_Parent="Release_Dir" DefaultDir="RESOUR~1|Resources"/>
    <ROW Directory="SampleFiles_Dir" Directory_Parent="APPDIR" DefaultDir="SAMPLE~1|SampleFiles"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Tab_Dir" Directory_Parent="APPDIR" DefaultDir="Tab"/>
    <ROW Directory="Utils_Dir" Directory_Parent="APPDIR" DefaultDir="Utils"/>
    <ROW Directory="bin_1_Dir" Directory_Parent="Tab_Dir" DefaultDir="bin"/>
    <ROW Directory="bin_2_Dir" Directory_Parent="FluidSynth_Dir" DefaultDir="bin"/>
    <ROW Directory="bin_Dir" Directory_Parent="LuteScribe_Dir" DefaultDir="bin"/>
    <ROW Directory="lute_Dir" Directory_Parent="soundfonts_Dir" DefaultDir="lute"/>
    <ROW Directory="luteconv_Dir" Directory_Parent="APPDIR" DefaultDir="luteconv"/>
    <ROW Directory="piano_Dir" Directory_Parent="soundfonts_Dir" DefaultDir="piano"/>
    <ROW Directory="soundfonts_Dir" Directory_Parent="FluidSynth_Dir" DefaultDir="SOUNDF~1|soundfonts"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{2A26DBB4-B0ED-43C9-8757-935D927BB167}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="CapriolaRicercarno2.lsml" ComponentId="{049D75F1-696F-425C-83BE-B8A77DF12C83}" Directory_="SampleFiles_Dir" Attributes="0" KeyPath="CapriolaRicercarno2.lsml" Type="0"/>
    <ROW Component="FontsReadme.txt" ComponentId="{DEA7734E-451D-415C-82DE-68864563A269}" Directory_="Fonts_Dir" Attributes="0" KeyPath="FontsReadme.txt" Type="0"/>
    <ROW Component="FronimoToTab.r" ComponentId="{3629BB40-6408-4069-B0A8-7777024C218C}" Directory_="FileConverters_Dir" Attributes="0" KeyPath="parsetablib.r" Type="0"/>
    <ROW Component="GenericUndoRedo.dll" ComponentId="{4063CE4F-E267-4BBA-B449-73C5F3D5D672}" Directory_="Release_Dir" Attributes="0" KeyPath="GenericUndoRedo.dll"/>
    <ROW Component="LICENSE.txt" ComponentId="{976D785D-CC81-4F97-B2B9-FC97111006B7}" Directory_="APPDIR" Attributes="0" KeyPath="LICENSE.txt" Type="0"/>
    <ROW Component="LeRoy.ttf" ComponentId="{803ED0FA-8D7E-47B3-9802-962F67B79294}" Directory_="FontsFolder" Attributes="0" Type="0"/>
    <ROW Component="LuteScribe" ComponentId="{3514B878-6603-40A5-BA57-D34A88A2E409}" Directory_="LuteScribe_1_Dir" Attributes="0"/>
    <ROW Component="LuteScribe.exe" ComponentId="{4B6BA86B-B6D2-4E25-8BA5-6282EBAF5A28}" Directory_="Release_Dir" Attributes="0" KeyPath="LuteScribe.exe"/>
    <ROW Component="LuteScribe.exe.config" ComponentId="{9248D172-FD8B-4F4A-9F14-D2CB1BBEEBEE}" Directory_="Release_Dir" Attributes="0" KeyPath="LuteScribe.exe.config" Type="0"/>
    <ROW Component="LuteScribeHelp.chm_1" ComponentId="{36D94650-C7BD-4F30-A4DF-7E7EBA42293D}" Directory_="Help_Dir" Attributes="0" KeyPath="LuteScribeHelp.chm_1" Type="1"/>
    <ROW Component="MoonPdfLib.dll" ComponentId="{54791348-A996-4DE5-9426-13D6203A768E}" Directory_="Release_Dir" Attributes="0" KeyPath="MoonPdfLib.dll"/>
    <ROW Component="MouseKeyboardActivityMonitor.dll" ComponentId="{059E9A83-DA09-4EFF-B7C2-D58069784091}" Directory_="Release_Dir" Attributes="0" KeyPath="MouseKeyboardActivityMonitor.dll"/>
    <ROW Component="NAudio.dll" ComponentId="{872EC12F-EBCF-45C9-BC38-987D6CA762E0}" Directory_="Release_Dir" Attributes="0" KeyPath="NAudio.dll"/>
    <ROW Component="ProductInformation" ComponentId="{C235271A-20CF-4DB3-AA5E-F67AE561324E}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="TabManual.pdf" ComponentId="{C27C865F-0A53-43DC-897E-83C664EAA56A}" Directory_="Tab_Dir" Attributes="0" KeyPath="TabManual.pdf" Type="0"/>
    <ROW Component="TabManualAppendix.pdf" ComponentId="{BB49A0DF-C8A3-4B93-A79D-D0C1A7C3049D}" Directory_="Tab_Dir" Attributes="0" KeyPath="TabManualAppendix.pdf"/>
    <ROW Component="ToastNotifications.Messages.dll" ComponentId="{8F55E01D-7A45-46E7-8F65-C61D598F0078}" Directory_="Release_Dir" Attributes="0" KeyPath="ToastNotifications.Messages.dll"/>
    <ROW Component="ToastNotifications.dll" ComponentId="{9F49E9A6-9250-457B-BDFA-32CBB70D1014}" Directory_="Release_Dir" Attributes="0" KeyPath="ToastNotifications.dll"/>
    <ROW Component="acctest.ps" ComponentId="{CE309706-C33C-4B47-B7E8-2E94C08D86E8}" Directory_="Lib_Dir" Attributes="0" KeyPath="acctest.ps" Type="0"/>
    <ROW Component="application_edit.ico" ComponentId="{9FD32567-B4E3-4BFD-A486-CBD1E75D5D0A}" Directory_="Resources_Dir" Attributes="0" KeyPath="TabFlags.xml" Type="0"/>
    <ROW Component="bin" ComponentId="{00F0DDB2-963A-466C-A2E2-5EE91CA0275C}" Directory_="bin_Dir" Attributes="0"/>
    <ROW Component="blute6.1200pk" ComponentId="{AE36BCAD-CDA0-449F-99AB-A9038E97E633}" Directory_="bin_1_Dir" Attributes="0" KeyPath="blute6.1200pk" Type="0"/>
    <ROW Component="fluidsynth.exe" ComponentId="{A4C02120-9651-4942-B3BD-B3A6224717D7}" Directory_="bin_2_Dir" Attributes="0" KeyPath="fluidsynth.exe"/>
    <ROW Component="gpl.txt" ComponentId="{9AA1D079-D997-4DC7-ACC5-E12DFC8F55BB}" Directory_="piano_Dir" Attributes="0" KeyPath="gpl.txt" Type="0"/>
    <ROW Component="gsdll32.dll" ComponentId="{F7386576-A4EA-4EBF-8C38-5701AF14C8A6}" Directory_="Bin_Dir" Attributes="0" KeyPath="gsdll32.dll"/>
    <ROW Component="gsdll32.lib" ComponentId="{137FA5E2-9BB1-4827-B778-470EAB539ECB}" Directory_="Bin_Dir" Attributes="0" KeyPath="gsdll32.lib" Type="0"/>
    <ROW Component="gswin32c.exe" ComponentId="{497A5C98-1463-4D40-9592-AEF76764B0C4}" Directory_="Bin_Dir" Attributes="0" KeyPath="gswin32c.exe"/>
    <ROW Component="libFLAC8.dll" ComponentId="{0E96C50B-AB01-438E-9CB3-44E886843845}" Directory_="bin_2_Dir" Attributes="0" KeyPath="libFLAC8.dll"/>
    <ROW Component="libfluidsynth2.dll" ComponentId="{2E77303A-F330-446A-BDBE-6A4D30B624C9}" Directory_="bin_2_Dir" Attributes="0" KeyPath="libfluidsynth2.dll"/>
    <ROW Component="libgcc_s_dw21.dll" ComponentId="{AFA6CBB8-5312-4ABA-8D9E-9A859E8500B8}" Directory_="bin_2_Dir" Attributes="0" KeyPath="libgcc_s_dw21.dll"/>
    <ROW Component="libglib2.00.dll" ComponentId="{CF901380-56D5-43BA-8591-166644862C0A}" Directory_="bin_2_Dir" Attributes="0" KeyPath="libglib2.00.dll"/>
    <ROW Component="libgmodule2.00.dll" ComponentId="{672BFF8D-1937-428B-87F2-2E373E15B1B2}" Directory_="bin_2_Dir" Attributes="0" KeyPath="libgmodule2.00.dll"/>
    <ROW Component="libiconv2.dll" ComponentId="{15AD5D56-D4C5-42AF-8B6C-14AC7C4497C4}" Directory_="bin_2_Dir" Attributes="0" KeyPath="libiconv2.dll"/>
    <ROW Component="libintl8.dll" ComponentId="{4EB32E61-F5D8-4CB6-B4C5-70824C243B8E}" Directory_="bin_2_Dir" Attributes="0" KeyPath="libintl8.dll"/>
    <ROW Component="libmupdf.dll" ComponentId="{28DE6DDD-13E3-4C4D-A4ED-281DF1B60AB1}" Directory_="Release_Dir" Attributes="0" KeyPath="libmupdf.dll"/>
    <ROW Component="libogg0.dll" ComponentId="{428FB01A-20A8-41D0-B143-61E0C43E63DC}" Directory_="bin_2_Dir" Attributes="0" KeyPath="libogg0.dll"/>
    <ROW Component="libpcre1.dll" ComponentId="{9A5402AB-C248-4B82-8960-003CF036ADAF}" Directory_="bin_2_Dir" Attributes="0" KeyPath="libpcre1.dll"/>
    <ROW Component="libportaudio2.dll" ComponentId="{C13AADB3-026B-488C-84FB-32FAEB8DDF45}" Directory_="bin_2_Dir" Attributes="0" KeyPath="libportaudio2.dll"/>
    <ROW Component="libreadline7.dll" ComponentId="{12B598F1-537E-4D68-981A-BFA071CE714D}" Directory_="bin_2_Dir" Attributes="0" KeyPath="libreadline7.dll"/>
    <ROW Component="libsndfile1.dll" ComponentId="{0F2E66EC-FBCF-4572-9BA4-9AB38806A948}" Directory_="bin_2_Dir" Attributes="0" KeyPath="libsndfile1.dll"/>
    <ROW Component="libspeex1.dll" ComponentId="{FA4D6CB5-990B-4923-BA58-3A7E4F70DA34}" Directory_="bin_2_Dir" Attributes="0" KeyPath="libspeex1.dll"/>
    <ROW Component="libtermcap0.dll" ComponentId="{92542A2E-B9CD-41F5-BEBE-BDC3A5277B9E}" Directory_="bin_2_Dir" Attributes="0" KeyPath="libtermcap0.dll"/>
    <ROW Component="libvorbis0.dll" ComponentId="{800AE0F9-F0C1-4BE0-A7FB-0F9FB5EE7C3F}" Directory_="bin_2_Dir" Attributes="0" KeyPath="libvorbis0.dll"/>
    <ROW Component="libvorbisenc2.dll" ComponentId="{4370BE87-DC0D-4613-B384-3259C376750F}" Directory_="bin_2_Dir" Attributes="0" KeyPath="libvorbisenc2.dll"/>
    <ROW Component="libwinpthread1.dll" ComponentId="{88323440-F3E5-49E6-8306-39CB4DB6D90E}" Directory_="bin_2_Dir" Attributes="0" KeyPath="libwinpthread1.dll"/>
    <ROW Component="lute.sf2" ComponentId="{92D1694A-F035-4A5F-B023-F0D211DE3EFC}" Directory_="lute_Dir" Attributes="0" KeyPath="lute.sf2" Type="0"/>
    <ROW Component="luteconv.exe" ComponentId="{3457DC6B-399C-4E11-9792-EDC56DA87162}" Directory_="luteconv_Dir" Attributes="0" KeyPath="luteconv.exe"/>
    <ROW Component="r3core.exe" ComponentId="{C609904A-7630-4847-964C-294A336FD113}" Directory_="Rebol_Dir" Attributes="0" KeyPath="r3core.exe"/>
    <ROW Component="readme.txt" ComponentId="{81F429AC-9853-4788-9981-3649E3C20E4E}" Directory_="luteconv_Dir" Attributes="0" KeyPath="readme.txt" Type="0"/>
    <ROW Component="tab.exe" ComponentId="{500EEA49-CBC7-4B4B-B216-105C5C6FC354}" Directory_="bin_1_Dir" Attributes="0" KeyPath="tab.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="parsetablib.r" Component_="FronimoToTab.r" FileName="PARSE-~3.R|parse-tab-lib.r" Attributes="0" SourcePath="..\Source\FileConverters\parse-tab-lib.r" SelfReg="false"/>
    <ROW File="StavesToXML.r" Component_="FronimoToTab.r" FileName="STAVES~1.R|StavesToXML.r" Attributes="0" SourcePath="..\Source\FileConverters\StavesToXML.r" SelfReg="false"/>
    <ROW File="TabToXML.r" Component_="FronimoToTab.r" FileName="TabToXML.r" Attributes="0" SourcePath="..\Source\FileConverters\TabToXML.r" SelfReg="false"/>
    <ROW File="LuteScribe.exe" Component_="LuteScribe.exe" FileName="LUTESC~1.EXE|LuteScribe.exe" Attributes="0" SourcePath="..\Source\LuteScribe\bin\Release\LuteScribe.exe" SelfReg="false" DigSign="true"/>
    <ROW File="LuteScribe.exe.config" Component_="LuteScribe.exe.config" FileName="LUTESC~1.CON|LuteScribe.exe.config" Attributes="0" SourcePath="..\Source\LuteScribe\bin\Release\LuteScribe.exe.config" SelfReg="false"/>
    <ROW File="TabManual.pdf" Component_="TabManual.pdf" FileName="TABMAN~1.PDF|TabManual.pdf" Attributes="0" SourcePath="..\Source\Tab\TabManual.pdf" SelfReg="false"/>
    <ROW File="TabManualAppendix.pdf" Component_="TabManualAppendix.pdf" FileName="TABMAN~2.PDF|TabManualAppendix.pdf" Attributes="0" SourcePath="..\Source\Tab\TabManualAppendix.pdf" SelfReg="false"/>
    <ROW File="r3core.exe" Component_="r3core.exe" FileName="r3-core.exe" Attributes="0" SourcePath="..\Source\Utils\Rebol\r3-core.exe" SelfReg="false" DigSign="true"/>
    <ROW File="LeRoy.ttf" Component_="LeRoy.ttf" FileName="LeRoy.ttf" Attributes="0" SourcePath="..\Fonts\LeRoy.ttf" SelfReg="false"/>
    <ROW File="LuteScribeFlagSymbols.ttf" Component_="LeRoy.ttf" FileName="LUTESC~1.TTF|LuteScribeFlagSymbols.ttf" Attributes="0" SourcePath="..\Fonts\LuteScribeFlagSymbols.ttf" SelfReg="false"/>
    <ROW File="LuteScribeHelp.chm_1" Component_="LuteScribeHelp.chm_1" FileName="LUTESC~1.CHM|LuteScribeHelp.chm" Attributes="0" SourcePath="..\Help\LuteScribeHelp.chm" SelfReg="false"/>
    <ROW File="FontsReadme.txt" Component_="FontsReadme.txt" FileName="FONTSR~1.TXT|Fonts Readme.txt" Attributes="0" SourcePath="..\Fonts\Fonts Readme.txt" SelfReg="false"/>
    <ROW File="LeRoy.ttf_1" Component_="FontsReadme.txt" FileName="LeRoy.ttf" Attributes="0" SourcePath="..\Fonts\LeRoy.ttf" SelfReg="false"/>
    <ROW File="LeroyLuteNotes1.ttf" Component_="FontsReadme.txt" FileName="LEROYL~1.TTF|LeroyLuteNotes1.ttf" Attributes="0" SourcePath="..\Fonts\LeroyLuteNotes1.ttf" SelfReg="false"/>
    <ROW File="LuteScribeFlagSymbols.ttf_1" Component_="FontsReadme.txt" FileName="LUTESC~2.TTF|LuteScribeFlagSymbols.ttf" Attributes="0" SourcePath="..\Fonts\LuteScribeFlagSymbols.ttf" SelfReg="false"/>
    <ROW File="gsdll32.dll" Component_="gsdll32.dll" FileName="gsdll32.dll" Attributes="0" SourcePath="..\Source\Ghostscript\Bin\gsdll32.dll" SelfReg="false"/>
    <ROW File="gsdll32.lib" Component_="gsdll32.lib" FileName="gsdll32.lib" Attributes="0" SourcePath="..\Source\Ghostscript\Bin\gsdll32.lib" SelfReg="false"/>
    <ROW File="gswin32c.exe" Component_="gswin32c.exe" FileName="gswin32c.exe" Attributes="0" SourcePath="..\Source\Ghostscript\Bin\gswin32c.exe" SelfReg="false" DigSign="true"/>
    <ROW File="acctest.ps" Component_="acctest.ps" FileName="acctest.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\acctest.ps" SelfReg="false"/>
    <ROW File="addxchar.ps" Component_="acctest.ps" FileName="addxchar.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\addxchar.ps" SelfReg="false"/>
    <ROW File="afmdiff.awk" Component_="acctest.ps" FileName="afmdiff.awk" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\afmdiff.awk" SelfReg="false"/>
    <ROW File="align.ps" Component_="acctest.ps" FileName="align.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\align.ps" SelfReg="false"/>
    <ROW File="bj8.rpd" Component_="acctest.ps" FileName="bj8.rpd" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\bj8.rpd" SelfReg="false"/>
    <ROW File="bj8gc12f.upp" Component_="acctest.ps" FileName="bj8gc12f.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\bj8gc12f.upp" SelfReg="false"/>
    <ROW File="bj8hg12f.upp" Component_="acctest.ps" FileName="bj8hg12f.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\bj8hg12f.upp" SelfReg="false"/>
    <ROW File="bj8oh06n.upp" Component_="acctest.ps" FileName="bj8oh06n.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\bj8oh06n.upp" SelfReg="false"/>
    <ROW File="bj8pa06n.upp" Component_="acctest.ps" FileName="bj8pa06n.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\bj8pa06n.upp" SelfReg="false"/>
    <ROW File="bj8pp12f.upp" Component_="acctest.ps" FileName="bj8pp12f.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\bj8pp12f.upp" SelfReg="false"/>
    <ROW File="bj8ts06n.upp" Component_="acctest.ps" FileName="bj8ts06n.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\bj8ts06n.upp" SelfReg="false"/>
    <ROW File="bjc610a0.upp" Component_="acctest.ps" FileName="bjc610a0.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\bjc610a0.upp" SelfReg="false"/>
    <ROW File="bjc610a1.upp" Component_="acctest.ps" FileName="bjc610a1.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\bjc610a1.upp" SelfReg="false"/>
    <ROW File="bjc610a2.upp" Component_="acctest.ps" FileName="bjc610a2.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\bjc610a2.upp" SelfReg="false"/>
    <ROW File="bjc610a3.upp" Component_="acctest.ps" FileName="bjc610a3.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\bjc610a3.upp" SelfReg="false"/>
    <ROW File="bjc610a4.upp" Component_="acctest.ps" FileName="bjc610a4.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\bjc610a4.upp" SelfReg="false"/>
    <ROW File="bjc610a5.upp" Component_="acctest.ps" FileName="bjc610a5.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\bjc610a5.upp" SelfReg="false"/>
    <ROW File="bjc610a6.upp" Component_="acctest.ps" FileName="bjc610a6.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\bjc610a6.upp" SelfReg="false"/>
    <ROW File="bjc610a7.upp" Component_="acctest.ps" FileName="bjc610a7.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\bjc610a7.upp" SelfReg="false"/>
    <ROW File="bjc610a8.upp" Component_="acctest.ps" FileName="bjc610a8.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\bjc610a8.upp" SelfReg="false"/>
    <ROW File="bjc610b1.upp" Component_="acctest.ps" FileName="bjc610b1.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\bjc610b1.upp" SelfReg="false"/>
    <ROW File="bjc610b2.upp" Component_="acctest.ps" FileName="bjc610b2.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\bjc610b2.upp" SelfReg="false"/>
    <ROW File="bjc610b3.upp" Component_="acctest.ps" FileName="bjc610b3.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\bjc610b3.upp" SelfReg="false"/>
    <ROW File="bjc610b4.upp" Component_="acctest.ps" FileName="bjc610b4.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\bjc610b4.upp" SelfReg="false"/>
    <ROW File="bjc610b6.upp" Component_="acctest.ps" FileName="bjc610b6.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\bjc610b6.upp" SelfReg="false"/>
    <ROW File="bjc610b7.upp" Component_="acctest.ps" FileName="bjc610b7.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\bjc610b7.upp" SelfReg="false"/>
    <ROW File="bjc610b8.upp" Component_="acctest.ps" FileName="bjc610b8.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\bjc610b8.upp" SelfReg="false"/>
    <ROW File="caption.ps" Component_="acctest.ps" FileName="caption.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\caption.ps" SelfReg="false"/>
    <ROW File="cat.ps" Component_="acctest.ps" FileName="cat.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\cat.ps" SelfReg="false"/>
    <ROW File="cbjc600.ppd" Component_="acctest.ps" FileName="cbjc600.ppd" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\cbjc600.ppd" SelfReg="false"/>
    <ROW File="cbjc800.ppd" Component_="acctest.ps" FileName="cbjc800.ppd" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\cbjc800.ppd" SelfReg="false"/>
    <ROW File="cdj550.upp" Component_="acctest.ps" FileName="cdj550.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\cdj550.upp" SelfReg="false"/>
    <ROW File="cdj690.upp" Component_="acctest.ps" FileName="cdj690.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\cdj690.upp" SelfReg="false"/>
    <ROW File="cdj690ec.upp" Component_="acctest.ps" FileName="cdj690ec.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\cdj690ec.upp" SelfReg="false"/>
    <ROW File="cid2code.ps" Component_="acctest.ps" FileName="cid2code.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\cid2code.ps" SelfReg="false"/>
    <ROW File="cidfmap" Component_="acctest.ps" FileName="cidfmap" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\cidfmap" SelfReg="false"/>
    <ROW File="decrypt.ps" Component_="acctest.ps" FileName="decrypt.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\decrypt.ps" SelfReg="false"/>
    <ROW File="dnj750c.upp" Component_="acctest.ps" FileName="dnj750c.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\dnj750c.upp" SelfReg="false"/>
    <ROW File="dnj750m.upp" Component_="acctest.ps" FileName="dnj750m.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\dnj750m.upp" SelfReg="false"/>
    <ROW File="docie.ps" Component_="acctest.ps" FileName="docie.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\docie.ps" SelfReg="false"/>
    <ROW File="dvipdf" Component_="acctest.ps" FileName="dvipdf" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\dvipdf" SelfReg="false"/>
    <ROW File="EndOfTask.ps" Component_="acctest.ps" FileName="ENDOFT~1.PS|EndOfTask.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\EndOfTask.ps" SelfReg="false"/>
    <ROW File="eps2eps" Component_="acctest.ps" FileName="eps2eps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\eps2eps" SelfReg="false"/>
    <ROW File="eps2eps.bat" Component_="acctest.ps" FileName="eps2eps.bat" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\eps2eps.bat" SelfReg="false"/>
    <ROW File="eps2eps.cmd" Component_="acctest.ps" FileName="eps2eps.cmd" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\eps2eps.cmd" SelfReg="false"/>
    <ROW File="FAPIconfigFCO" Component_="acctest.ps" FileName="FAPICO~1|FAPIconfig-FCO" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\FAPIconfig-FCO" SelfReg="false"/>
    <ROW File="FCOfontmapPCLPS3" Component_="acctest.ps" FileName="FCOFON~1|FCOfontmap-PCLPS3" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\FCOfontmap-PCLPS3" SelfReg="false"/>
    <ROW File="FCOfontmapPS3" Component_="acctest.ps" FileName="FCOFON~2|FCOfontmap-PS3" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\FCOfontmap-PS3" SelfReg="false"/>
    <ROW File="font2c" Component_="acctest.ps" FileName="font2c" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\font2c" SelfReg="false"/>
    <ROW File="font2c.bat" Component_="acctest.ps" FileName="font2c.bat" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\font2c.bat" SelfReg="false"/>
    <ROW File="font2c.cmd" Component_="acctest.ps" FileName="font2c.cmd" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\font2c.cmd" SelfReg="false"/>
    <ROW File="font2c.ps" Component_="acctest.ps" FileName="font2c.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\font2c.ps" SelfReg="false"/>
    <ROW File="font2pcl.ps" Component_="acctest.ps" FileName="font2pcl.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\font2pcl.ps" SelfReg="false"/>
    <ROW File="Fontmap.ATB" Component_="acctest.ps" FileName="Fontmap.ATB" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\Fontmap.ATB" SelfReg="false"/>
    <ROW File="Fontmap.ATM" Component_="acctest.ps" FileName="Fontmap.ATM" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\Fontmap.ATM" SelfReg="false"/>
    <ROW File="Fontmap.OS2" Component_="acctest.ps" FileName="Fontmap.OS2" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\Fontmap.OS2" SelfReg="false"/>
    <ROW File="Fontmap.OSF" Component_="acctest.ps" FileName="Fontmap.OSF" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\Fontmap.OSF" SelfReg="false"/>
    <ROW File="Fontmap.SGI" Component_="acctest.ps" FileName="Fontmap.SGI" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\Fontmap.SGI" SelfReg="false"/>
    <ROW File="Fontmap.Sol" Component_="acctest.ps" FileName="Fontmap.Sol" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\Fontmap.Sol" SelfReg="false"/>
    <ROW File="Fontmap.Ult" Component_="acctest.ps" FileName="Fontmap.Ult" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\Fontmap.Ult" SelfReg="false"/>
    <ROW File="Fontmap.URW136.T1" Component_="acctest.ps" FileName="FONTMA~1.T1|Fontmap.URW-136.T1" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\Fontmap.URW-136.T1" SelfReg="false"/>
    <ROW File="Fontmap.URW136.TT" Component_="acctest.ps" FileName="FONTMA~1.TT|Fontmap.URW-136.TT" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\Fontmap.URW-136.TT" SelfReg="false"/>
    <ROW File="Fontmap.VMS" Component_="acctest.ps" FileName="Fontmap.VMS" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\Fontmap.VMS" SelfReg="false"/>
    <ROW File="ghostpdf.inf" Component_="acctest.ps" FileName="ghostpdf.inf" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ghostpdf.inf" SelfReg="false"/>
    <ROW File="ghostpdf.ppd" Component_="acctest.ps" FileName="ghostpdf.ppd" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ghostpdf.ppd" SelfReg="false"/>
    <ROW File="ghostpdf.README" Component_="acctest.ps" FileName="GHOSTP~1.REA|ghostpdf.README" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ghostpdf.README" SelfReg="false"/>
    <ROW File="gsbj" Component_="acctest.ps" FileName="gsbj" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gsbj" SelfReg="false"/>
    <ROW File="gsbj.bat" Component_="acctest.ps" FileName="gsbj.bat" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gsbj.bat" SelfReg="false"/>
    <ROW File="gsdj" Component_="acctest.ps" FileName="gsdj" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gsdj" SelfReg="false"/>
    <ROW File="gsdj.bat" Component_="acctest.ps" FileName="gsdj.bat" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gsdj.bat" SelfReg="false"/>
    <ROW File="gsdj500" Component_="acctest.ps" FileName="gsdj500" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gsdj500" SelfReg="false"/>
    <ROW File="gsdj500.bat" Component_="acctest.ps" FileName="gsdj500.bat" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gsdj500.bat" SelfReg="false"/>
    <ROW File="gslj" Component_="acctest.ps" FileName="gslj" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gslj" SelfReg="false"/>
    <ROW File="gslj.bat" Component_="acctest.ps" FileName="gslj.bat" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gslj.bat" SelfReg="false"/>
    <ROW File="gslp" Component_="acctest.ps" FileName="gslp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gslp" SelfReg="false"/>
    <ROW File="gslp.bat" Component_="acctest.ps" FileName="gslp.bat" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gslp.bat" SelfReg="false"/>
    <ROW File="gslp.ps" Component_="acctest.ps" FileName="gslp.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gslp.ps" SelfReg="false"/>
    <ROW File="gsnd" Component_="acctest.ps" FileName="gsnd" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gsnd" SelfReg="false"/>
    <ROW File="gsnd.bat" Component_="acctest.ps" FileName="gsnd.bat" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gsnd.bat" SelfReg="false"/>
    <ROW File="gsndt.bat" Component_="acctest.ps" FileName="gsndt.bat" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gsndt.bat" SelfReg="false"/>
    <ROW File="gsnup.ps" Component_="acctest.ps" FileName="gsnup.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gsnup.ps" SelfReg="false"/>
    <ROW File="gssetgs.bat" Component_="acctest.ps" FileName="gssetgs.bat" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gssetgs.bat" SelfReg="false"/>
    <ROW File="gssetgs32.bat" Component_="acctest.ps" FileName="GSSETG~1.BAT|gssetgs32.bat" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gssetgs32.bat" SelfReg="false"/>
    <ROW File="gssetgs64.bat" Component_="acctest.ps" FileName="GSSETG~2.BAT|gssetgs64.bat" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gssetgs64.bat" SelfReg="false"/>
    <ROW File="gst.bat" Component_="acctest.ps" FileName="gst.bat" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gst.bat" SelfReg="false"/>
    <ROW File="gstt.bat" Component_="acctest.ps" FileName="gstt.bat" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gstt.bat" SelfReg="false"/>
    <ROW File="gs_ce_e.ps" Component_="acctest.ps" FileName="gs_ce_e.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gs_ce_e.ps" SelfReg="false"/>
    <ROW File="gs_cmdl.ps" Component_="acctest.ps" FileName="gs_cmdl.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gs_cmdl.ps" SelfReg="false"/>
    <ROW File="gs_il2_e.ps" Component_="acctest.ps" FileName="gs_il2_e.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gs_il2_e.ps" SelfReg="false"/>
    <ROW File="gs_kanji.ps" Component_="acctest.ps" FileName="gs_kanji.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gs_kanji.ps" SelfReg="false"/>
    <ROW File="gs_ksb_e.ps" Component_="acctest.ps" FileName="gs_ksb_e.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gs_ksb_e.ps" SelfReg="false"/>
    <ROW File="gs_l.xbm" Component_="acctest.ps" FileName="gs_l.xbm" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gs_l.xbm" SelfReg="false"/>
    <ROW File="gs_l.xpm" Component_="acctest.ps" FileName="gs_l.xpm" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gs_l.xpm" SelfReg="false"/>
    <ROW File="gs_lgo_e.ps" Component_="acctest.ps" FileName="gs_lgo_e.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gs_lgo_e.ps" SelfReg="false"/>
    <ROW File="gs_lgx_e.ps" Component_="acctest.ps" FileName="gs_lgx_e.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gs_lgx_e.ps" SelfReg="false"/>
    <ROW File="gs_l_m.xbm" Component_="acctest.ps" FileName="gs_l_m.xbm" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gs_l_m.xbm" SelfReg="false"/>
    <ROW File="gs_m.xbm" Component_="acctest.ps" FileName="gs_m.xbm" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gs_m.xbm" SelfReg="false"/>
    <ROW File="gs_m.xpm" Component_="acctest.ps" FileName="gs_m.xpm" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gs_m.xpm" SelfReg="false"/>
    <ROW File="gs_m_m.xbm" Component_="acctest.ps" FileName="gs_m_m.xbm" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gs_m_m.xbm" SelfReg="false"/>
    <ROW File="gs_pfile.ps" Component_="acctest.ps" FileName="gs_pfile.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gs_pfile.ps" SelfReg="false"/>
    <ROW File="gs_rdlin.ps" Component_="acctest.ps" FileName="gs_rdlin.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gs_rdlin.ps" SelfReg="false"/>
    <ROW File="gs_s.xbm" Component_="acctest.ps" FileName="gs_s.xbm" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gs_s.xbm" SelfReg="false"/>
    <ROW File="gs_s.xpm" Component_="acctest.ps" FileName="gs_s.xpm" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gs_s.xpm" SelfReg="false"/>
    <ROW File="gs_s_m.xbm" Component_="acctest.ps" FileName="gs_s_m.xbm" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gs_s_m.xbm" SelfReg="false"/>
    <ROW File="gs_t.xbm" Component_="acctest.ps" FileName="gs_t.xbm" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gs_t.xbm" SelfReg="false"/>
    <ROW File="gs_t.xpm" Component_="acctest.ps" FileName="gs_t.xpm" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gs_t.xpm" SelfReg="false"/>
    <ROW File="gs_t_m.xbm" Component_="acctest.ps" FileName="gs_t_m.xbm" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gs_t_m.xbm" SelfReg="false"/>
    <ROW File="gs_wl1_e.ps" Component_="acctest.ps" FileName="gs_wl1_e.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gs_wl1_e.ps" SelfReg="false"/>
    <ROW File="gs_wl2_e.ps" Component_="acctest.ps" FileName="gs_wl2_e.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gs_wl2_e.ps" SelfReg="false"/>
    <ROW File="gs_wl5_e.ps" Component_="acctest.ps" FileName="gs_wl5_e.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\gs_wl5_e.ps" SelfReg="false"/>
    <ROW File="ht_ccsto.ps" Component_="acctest.ps" FileName="ht_ccsto.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ht_ccsto.ps" SelfReg="false"/>
    <ROW File="imageqa.ps" Component_="acctest.ps" FileName="image-qa.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\image-qa.ps" SelfReg="false"/>
    <ROW File="impath.ps" Component_="acctest.ps" FileName="impath.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\impath.ps" SelfReg="false"/>
    <ROW File="Infomacos.plist" Component_="acctest.ps" FileName="INFO-M~1.PLI|Info-macos.plist" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\Info-macos.plist" SelfReg="false"/>
    <ROW File="jispaper.ps" Component_="acctest.ps" FileName="jispaper.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\jispaper.ps" SelfReg="false"/>
    <ROW File="jobseparator.ps" Component_="acctest.ps" FileName="JOBSEP~1.PS|jobseparator.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\jobseparator.ps" SelfReg="false"/>
    <ROW File="landscap.ps" Component_="acctest.ps" FileName="landscap.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\landscap.ps" SelfReg="false"/>
    <ROW File="level1.ps" Component_="acctest.ps" FileName="level1.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\level1.ps" SelfReg="false"/>
    <ROW File="lines.ps" Component_="acctest.ps" FileName="lines.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\lines.ps" SelfReg="false"/>
    <ROW File="lp386.bat" Component_="acctest.ps" FileName="lp386.bat" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\lp386.bat" SelfReg="false"/>
    <ROW File="lp386r2.bat" Component_="acctest.ps" FileName="lp386r2.bat" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\lp386r2.bat" SelfReg="false"/>
    <ROW File="lpgs.bat" Component_="acctest.ps" FileName="lpgs.bat" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\lpgs.bat" SelfReg="false"/>
    <ROW File="lpr2.bat" Component_="acctest.ps" FileName="lpr2.bat" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\lpr2.bat" SelfReg="false"/>
    <ROW File="lprsetup.sh" Component_="acctest.ps" FileName="lprsetup.sh" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\lprsetup.sh" SelfReg="false"/>
    <ROW File="markhint.ps" Component_="acctest.ps" FileName="markhint.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\markhint.ps" SelfReg="false"/>
    <ROW File="markpath.ps" Component_="acctest.ps" FileName="markpath.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\markpath.ps" SelfReg="false"/>
    <ROW File="mkcidfm.ps" Component_="acctest.ps" FileName="mkcidfm.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\mkcidfm.ps" SelfReg="false"/>
    <ROW File="necp2x.upp" Component_="acctest.ps" FileName="necp2x.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\necp2x.upp" SelfReg="false"/>
    <ROW File="necp2x6.upp" Component_="acctest.ps" FileName="necp2x6.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\necp2x6.upp" SelfReg="false"/>
    <ROW File="opdfread.ps" Component_="acctest.ps" FileName="opdfread.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\opdfread.ps" SelfReg="false"/>
    <ROW File="packfile.ps" Component_="acctest.ps" FileName="packfile.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\packfile.ps" SelfReg="false"/>
    <ROW File="pcharstr.ps" Component_="acctest.ps" FileName="pcharstr.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\pcharstr.ps" SelfReg="false"/>
    <ROW File="pdf2dsc" Component_="acctest.ps" FileName="pdf2dsc" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\pdf2dsc" SelfReg="false"/>
    <ROW File="pdf2dsc.bat" Component_="acctest.ps" FileName="pdf2dsc.bat" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\pdf2dsc.bat" SelfReg="false"/>
    <ROW File="pdf2dsc.ps" Component_="acctest.ps" FileName="pdf2dsc.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\pdf2dsc.ps" SelfReg="false"/>
    <ROW File="pdf2ps" Component_="acctest.ps" FileName="pdf2ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\pdf2ps" SelfReg="false"/>
    <ROW File="pdf2ps.bat" Component_="acctest.ps" FileName="pdf2ps.bat" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\pdf2ps.bat" SelfReg="false"/>
    <ROW File="pdf2ps.cmd" Component_="acctest.ps" FileName="pdf2ps.cmd" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\pdf2ps.cmd" SelfReg="false"/>
    <ROW File="pdfwrite.ps" Component_="acctest.ps" FileName="pdfwrite.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\pdfwrite.ps" SelfReg="false"/>
    <ROW File="pf2afm" Component_="acctest.ps" FileName="pf2afm" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\pf2afm" SelfReg="false"/>
    <ROW File="pf2afm.bat" Component_="acctest.ps" FileName="pf2afm.bat" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\pf2afm.bat" SelfReg="false"/>
    <ROW File="pf2afm.cmd" Component_="acctest.ps" FileName="pf2afm.cmd" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\pf2afm.cmd" SelfReg="false"/>
    <ROW File="pf2afm.ps" Component_="acctest.ps" FileName="pf2afm.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\pf2afm.ps" SelfReg="false"/>
    <ROW File="pfbtopfa" Component_="acctest.ps" FileName="pfbtopfa" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\pfbtopfa" SelfReg="false"/>
    <ROW File="pfbtopfa.bat" Component_="acctest.ps" FileName="pfbtopfa.bat" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\pfbtopfa.bat" SelfReg="false"/>
    <ROW File="pfbtopfa.ps" Component_="acctest.ps" FileName="pfbtopfa.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\pfbtopfa.ps" SelfReg="false"/>
    <ROW File="pftogsf.bat" Component_="acctest.ps" FileName="pftogsf.bat" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\pftogsf.bat" SelfReg="false"/>
    <ROW File="ppath.ps" Component_="acctest.ps" FileName="ppath.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ppath.ps" SelfReg="false"/>
    <ROW File="pphs" Component_="acctest.ps" FileName="pphs" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\pphs" SelfReg="false"/>
    <ROW File="pphs.ps" Component_="acctest.ps" FileName="pphs.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\pphs.ps" SelfReg="false"/>
    <ROW File="prfont.ps" Component_="acctest.ps" FileName="prfont.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\prfont.ps" SelfReg="false"/>
    <ROW File="printafm" Component_="acctest.ps" FileName="printafm" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\printafm" SelfReg="false"/>
    <ROW File="printafm.ps" Component_="acctest.ps" FileName="printafm.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\printafm.ps" SelfReg="false"/>
    <ROW File="ps2ai.ps" Component_="acctest.ps" FileName="ps2ai.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ps2ai.ps" SelfReg="false"/>
    <ROW File="ps2ascii" Component_="acctest.ps" FileName="ps2ascii" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ps2ascii" SelfReg="false"/>
    <ROW File="ps2ascii.bat" Component_="acctest.ps" FileName="ps2ascii.bat" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ps2ascii.bat" SelfReg="false"/>
    <ROW File="ps2ascii.cmd" Component_="acctest.ps" FileName="ps2ascii.cmd" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ps2ascii.cmd" SelfReg="false"/>
    <ROW File="ps2ascii.ps" Component_="acctest.ps" FileName="ps2ascii.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ps2ascii.ps" SelfReg="false"/>
    <ROW File="ps2epsi" Component_="acctest.ps" FileName="ps2epsi" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ps2epsi" SelfReg="false"/>
    <ROW File="ps2epsi.bat" Component_="acctest.ps" FileName="ps2epsi.bat" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ps2epsi.bat" SelfReg="false"/>
    <ROW File="ps2epsi.cmd" Component_="acctest.ps" FileName="ps2epsi.cmd" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ps2epsi.cmd" SelfReg="false"/>
    <ROW File="ps2epsi.ps" Component_="acctest.ps" FileName="ps2epsi.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ps2epsi.ps" SelfReg="false"/>
    <ROW File="ps2pdf" Component_="acctest.ps" FileName="ps2pdf" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ps2pdf" SelfReg="false"/>
    <ROW File="ps2pdf.bat" Component_="acctest.ps" FileName="ps2pdf.bat" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ps2pdf.bat" SelfReg="false"/>
    <ROW File="ps2pdf.cmd" Component_="acctest.ps" FileName="ps2pdf.cmd" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ps2pdf.cmd" SelfReg="false"/>
    <ROW File="ps2pdf12" Component_="acctest.ps" FileName="ps2pdf12" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ps2pdf12" SelfReg="false"/>
    <ROW File="ps2pdf12.bat" Component_="acctest.ps" FileName="ps2pdf12.bat" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ps2pdf12.bat" SelfReg="false"/>
    <ROW File="ps2pdf12.cmd" Component_="acctest.ps" FileName="ps2pdf12.cmd" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ps2pdf12.cmd" SelfReg="false"/>
    <ROW File="ps2pdf13" Component_="acctest.ps" FileName="ps2pdf13" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ps2pdf13" SelfReg="false"/>
    <ROW File="ps2pdf13.bat" Component_="acctest.ps" FileName="ps2pdf13.bat" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ps2pdf13.bat" SelfReg="false"/>
    <ROW File="ps2pdf13.cmd" Component_="acctest.ps" FileName="ps2pdf13.cmd" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ps2pdf13.cmd" SelfReg="false"/>
    <ROW File="ps2pdf14" Component_="acctest.ps" FileName="ps2pdf14" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ps2pdf14" SelfReg="false"/>
    <ROW File="ps2pdf14.bat" Component_="acctest.ps" FileName="ps2pdf14.bat" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ps2pdf14.bat" SelfReg="false"/>
    <ROW File="ps2pdf14.cmd" Component_="acctest.ps" FileName="ps2pdf14.cmd" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ps2pdf14.cmd" SelfReg="false"/>
    <ROW File="ps2pdfwr" Component_="acctest.ps" FileName="ps2pdfwr" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ps2pdfwr" SelfReg="false"/>
    <ROW File="ps2pdfxx.bat" Component_="acctest.ps" FileName="ps2pdfxx.bat" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ps2pdfxx.bat" SelfReg="false"/>
    <ROW File="ps2ps" Component_="acctest.ps" FileName="ps2ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ps2ps" SelfReg="false"/>
    <ROW File="ps2ps.bat" Component_="acctest.ps" FileName="ps2ps.bat" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ps2ps.bat" SelfReg="false"/>
    <ROW File="ps2ps.cmd" Component_="acctest.ps" FileName="ps2ps.cmd" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ps2ps.cmd" SelfReg="false"/>
    <ROW File="ps2ps2" Component_="acctest.ps" FileName="ps2ps2" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ps2ps2" SelfReg="false"/>
    <ROW File="ps2ps2.bat" Component_="acctest.ps" FileName="ps2ps2.bat" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ps2ps2.bat" SelfReg="false"/>
    <ROW File="ps2ps2.cmd" Component_="acctest.ps" FileName="ps2ps2.cmd" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ps2ps2.cmd" SelfReg="false"/>
    <ROW File="quit.ps" Component_="acctest.ps" FileName="quit.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\quit.ps" SelfReg="false"/>
    <ROW File="ras1.upp" Component_="acctest.ps" FileName="ras1.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ras1.upp" SelfReg="false"/>
    <ROW File="ras24.upp" Component_="acctest.ps" FileName="ras24.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ras24.upp" SelfReg="false"/>
    <ROW File="ras3.upp" Component_="acctest.ps" FileName="ras3.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ras3.upp" SelfReg="false"/>
    <ROW File="ras32.upp" Component_="acctest.ps" FileName="ras32.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ras32.upp" SelfReg="false"/>
    <ROW File="ras4.upp" Component_="acctest.ps" FileName="ras4.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ras4.upp" SelfReg="false"/>
    <ROW File="ras8m.upp" Component_="acctest.ps" FileName="ras8m.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\ras8m.upp" SelfReg="false"/>
    <ROW File="rinkj2200setup" Component_="acctest.ps" FileName="RINKJ-~1|rinkj-2200-setup" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\rinkj-2200-setup" SelfReg="false"/>
    <ROW File="rollconv.ps" Component_="acctest.ps" FileName="rollconv.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\rollconv.ps" SelfReg="false"/>
    <ROW File="showchar.ps" Component_="acctest.ps" FileName="showchar.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\showchar.ps" SelfReg="false"/>
    <ROW File="showpage.ps" Component_="acctest.ps" FileName="showpage.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\showpage.ps" SelfReg="false"/>
    <ROW File="st640ih.upp" Component_="acctest.ps" FileName="st640ih.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\st640ih.upp" SelfReg="false"/>
    <ROW File="st640ihg.upp" Component_="acctest.ps" FileName="st640ihg.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\st640ihg.upp" SelfReg="false"/>
    <ROW File="st640p.upp" Component_="acctest.ps" FileName="st640p.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\st640p.upp" SelfReg="false"/>
    <ROW File="st640pg.upp" Component_="acctest.ps" FileName="st640pg.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\st640pg.upp" SelfReg="false"/>
    <ROW File="st640pl.upp" Component_="acctest.ps" FileName="st640pl.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\st640pl.upp" SelfReg="false"/>
    <ROW File="st640plg.upp" Component_="acctest.ps" FileName="st640plg.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\st640plg.upp" SelfReg="false"/>
    <ROW File="stc.upp" Component_="acctest.ps" FileName="stc.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\stc.upp" SelfReg="false"/>
    <ROW File="stc1520h.upp" Component_="acctest.ps" FileName="stc1520h.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\stc1520h.upp" SelfReg="false"/>
    <ROW File="stc2.upp" Component_="acctest.ps" FileName="stc2.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\stc2.upp" SelfReg="false"/>
    <ROW File="stc200_h.upp" Component_="acctest.ps" FileName="stc200_h.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\stc200_h.upp" SelfReg="false"/>
    <ROW File="stc2s_h.upp" Component_="acctest.ps" FileName="stc2s_h.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\stc2s_h.upp" SelfReg="false"/>
    <ROW File="stc2_h.upp" Component_="acctest.ps" FileName="stc2_h.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\stc2_h.upp" SelfReg="false"/>
    <ROW File="stc300.upp" Component_="acctest.ps" FileName="stc300.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\stc300.upp" SelfReg="false"/>
    <ROW File="stc300bl.upp" Component_="acctest.ps" FileName="stc300bl.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\stc300bl.upp" SelfReg="false"/>
    <ROW File="stc300bm.upp" Component_="acctest.ps" FileName="stc300bm.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\stc300bm.upp" SelfReg="false"/>
    <ROW File="stc500p.upp" Component_="acctest.ps" FileName="stc500p.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\stc500p.upp" SelfReg="false"/>
    <ROW File="stc500ph.upp" Component_="acctest.ps" FileName="stc500ph.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\stc500ph.upp" SelfReg="false"/>
    <ROW File="stc600ih.upp" Component_="acctest.ps" FileName="stc600ih.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\stc600ih.upp" SelfReg="false"/>
    <ROW File="stc600p.upp" Component_="acctest.ps" FileName="stc600p.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\stc600p.upp" SelfReg="false"/>
    <ROW File="stc600pl.upp" Component_="acctest.ps" FileName="stc600pl.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\stc600pl.upp" SelfReg="false"/>
    <ROW File="stc640p.upp" Component_="acctest.ps" FileName="stc640p.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\stc640p.upp" SelfReg="false"/>
    <ROW File="stc800ih.upp" Component_="acctest.ps" FileName="stc800ih.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\stc800ih.upp" SelfReg="false"/>
    <ROW File="stc800p.upp" Component_="acctest.ps" FileName="stc800p.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\stc800p.upp" SelfReg="false"/>
    <ROW File="stc800pl.upp" Component_="acctest.ps" FileName="stc800pl.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\stc800pl.upp" SelfReg="false"/>
    <ROW File="stcany.upp" Component_="acctest.ps" FileName="stcany.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\stcany.upp" SelfReg="false"/>
    <ROW File="stcany_h.upp" Component_="acctest.ps" FileName="stcany_h.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\stcany_h.upp" SelfReg="false"/>
    <ROW File="stcinfo.ps" Component_="acctest.ps" FileName="stcinfo.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\stcinfo.ps" SelfReg="false"/>
    <ROW File="stcolor.ps" Component_="acctest.ps" FileName="stcolor.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\stcolor.ps" SelfReg="false"/>
    <ROW File="stc_h.upp" Component_="acctest.ps" FileName="stc_h.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\stc_h.upp" SelfReg="false"/>
    <ROW File="stc_l.upp" Component_="acctest.ps" FileName="stc_l.upp" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\stc_l.upp" SelfReg="false"/>
    <ROW File="stocht.ps" Component_="acctest.ps" FileName="stocht.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\stocht.ps" SelfReg="false"/>
    <ROW File="traceimg.ps" Component_="acctest.ps" FileName="traceimg.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\traceimg.ps" SelfReg="false"/>
    <ROW File="traceop.ps" Component_="acctest.ps" FileName="traceop.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\traceop.ps" SelfReg="false"/>
    <ROW File="type1enc.ps" Component_="acctest.ps" FileName="type1enc.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\type1enc.ps" SelfReg="false"/>
    <ROW File="type1ops.ps" Component_="acctest.ps" FileName="type1ops.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\type1ops.ps" SelfReg="false"/>
    <ROW File="uninfo.ps" Component_="acctest.ps" FileName="uninfo.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\uninfo.ps" SelfReg="false"/>
    <ROW File="unixlpr.sh" Component_="acctest.ps" FileName="unix-lpr.sh" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\unix-lpr.sh" SelfReg="false"/>
    <ROW File="unprot.ps" Component_="acctest.ps" FileName="unprot.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\unprot.ps" SelfReg="false"/>
    <ROW File="viewcmyk.ps" Component_="acctest.ps" FileName="viewcmyk.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\viewcmyk.ps" SelfReg="false"/>
    <ROW File="viewgif.ps" Component_="acctest.ps" FileName="viewgif.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\viewgif.ps" SelfReg="false"/>
    <ROW File="viewjpeg.ps" Component_="acctest.ps" FileName="viewjpeg.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\viewjpeg.ps" SelfReg="false"/>
    <ROW File="viewmiff.ps" Component_="acctest.ps" FileName="viewmiff.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\viewmiff.ps" SelfReg="false"/>
    <ROW File="viewpbm.ps" Component_="acctest.ps" FileName="viewpbm.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\viewpbm.ps" SelfReg="false"/>
    <ROW File="viewpcx.ps" Component_="acctest.ps" FileName="viewpcx.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\viewpcx.ps" SelfReg="false"/>
    <ROW File="viewps2a.ps" Component_="acctest.ps" FileName="viewps2a.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\viewps2a.ps" SelfReg="false"/>
    <ROW File="viewraw.ps" Component_="acctest.ps" FileName="viewraw.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\viewraw.ps" SelfReg="false"/>
    <ROW File="viewrgb.ps" Component_="acctest.ps" FileName="viewrgb.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\viewrgb.ps" SelfReg="false"/>
    <ROW File="wftopfa" Component_="acctest.ps" FileName="wftopfa" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\wftopfa" SelfReg="false"/>
    <ROW File="wftopfa.ps" Component_="acctest.ps" FileName="wftopfa.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\wftopfa.ps" SelfReg="false"/>
    <ROW File="winmaps.ps" Component_="acctest.ps" FileName="winmaps.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\winmaps.ps" SelfReg="false"/>
    <ROW File="wmakebat.bat" Component_="acctest.ps" FileName="wmakebat.bat" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\wmakebat.bat" SelfReg="false"/>
    <ROW File="wrfont.ps" Component_="acctest.ps" FileName="wrfont.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\wrfont.ps" SelfReg="false"/>
    <ROW File="zeroline.ps" Component_="acctest.ps" FileName="zeroline.ps" Attributes="0" SourcePath="..\Source\Ghostscript\Lib\zeroline.ps" SelfReg="false"/>
    <ROW File="TabFlags.xml" Component_="application_edit.ico" FileName="TabFlags.xml" Attributes="0" SourcePath="..\Source\LuteScribe\Resources\TabFlags.xml" SelfReg="false"/>
    <ROW File="libmupdf.dll" Component_="libmupdf.dll" FileName="libmupdf.dll" Attributes="0" SourcePath="..\Source\LuteScribe\bin\Release\libmupdf.dll" SelfReg="false"/>
    <ROW File="MoonPdfLib.dll" Component_="MoonPdfLib.dll" FileName="MOONPD~1.DLL|MoonPdfLib.dll" Attributes="0" SourcePath="..\Source\LuteScribe\bin\Release\MoonPdfLib.dll" SelfReg="false"/>
    <ROW File="MouseKeyboardActivityMonitor.dll" Component_="MouseKeyboardActivityMonitor.dll" FileName="MOUSEK~1.DLL|MouseKeyboardActivityMonitor.dll" Attributes="0" SourcePath="..\Source\LuteScribe\bin\Release\MouseKeyboardActivityMonitor.dll" SelfReg="false"/>
    <ROW File="GenericUndoRedo.dll" Component_="GenericUndoRedo.dll" FileName="GENERI~1.DLL|GenericUndoRedo.dll" Attributes="0" SourcePath="..\Source\LuteScribe\bin\Release\GenericUndoRedo.dll" SelfReg="false"/>
    <ROW File="LICENSE.txt" Component_="LICENSE.txt" FileName="LICENSE.txt" Attributes="0" SourcePath="..\LICENSE.txt" SelfReg="false"/>
    <ROW File="NAudio.dll" Component_="NAudio.dll" FileName="NAudio.dll" Attributes="0" SourcePath="..\Source\LuteScribe\bin\Release\NAudio.dll" SelfReg="false"/>
    <ROW File="NAudio.xml" Component_="LuteScribe.exe.config" FileName="NAudio.xml" Attributes="0" SourcePath="..\Source\LuteScribe\bin\Release\NAudio.xml" SelfReg="false"/>
    <ROW File="TabHeaders.xml" Component_="application_edit.ico" FileName="TABHEA~1.XML|TabHeaders.xml" Attributes="0" SourcePath="..\Source\LuteScribe\Resources\TabHeaders.xml" SelfReg="false"/>
    <ROW File="logo.ico" Component_="application_edit.ico" FileName="logo.ico" Attributes="0" SourcePath="..\Source\LuteScribe\Resources\logo.ico" SelfReg="false"/>
    <ROW File="ToastNotifications.dll" Component_="ToastNotifications.dll" FileName="TOASTN~1.DLL|ToastNotifications.dll" Attributes="0" SourcePath="..\Source\LuteScribe\bin\Release\ToastNotifications.dll" SelfReg="false"/>
    <ROW File="ToastNotifications.Messages.dll" Component_="ToastNotifications.Messages.dll" FileName="TOASTN~2.DLL|ToastNotifications.Messages.dll" Attributes="0" SourcePath="..\Source\LuteScribe\bin\Release\ToastNotifications.Messages.dll" SelfReg="false"/>
    <ROW File="CapriolaRicercarno2.lsml" Component_="CapriolaRicercarno2.lsml" FileName="CAPRIO~1.LSM|Capriola Ricercar no 2.lsml" Attributes="0" SourcePath="..\Source\SampleFiles\Capriola Ricercar no 2.lsml" SelfReg="false"/>
    <ROW File="EmmetFebruary.lsml" Component_="CapriolaRicercarno2.lsml" FileName="EMMETF~1.LSM|Emmet February.lsml" Attributes="0" SourcePath="..\Source\SampleFiles\Emmet February.lsml" SelfReg="false"/>
    <ROW File="IsaacInsbruckichmuss.lsml" Component_="CapriolaRicercarno2.lsml" FileName="ISAACI~1.LSM|Isaac Insbruck ich muss.lsml" Attributes="0" SourcePath="..\Source\SampleFiles\Isaac Insbruck ich muss.lsml" SelfReg="false"/>
    <ROW File="NarvaezMilleRegretz.lsml" Component_="CapriolaRicercarno2.lsml" FileName="NARVAE~1.LSM|Narvaez Mille Regretz.lsml" Attributes="0" SourcePath="..\Source\SampleFiles\Narvaez Mille Regretz.lsml" SelfReg="false"/>
    <ROW File="blute6.1200pk" Component_="blute6.1200pk" FileName="BLUTE6~1.120|blute6.1200pk" Attributes="0" SourcePath="..\Source\Tab\bin\blute6.1200pk" SelfReg="false"/>
    <ROW File="blute6.2400pk" Component_="blute6.1200pk" FileName="BLUTE6~1.240|blute6.2400pk" Attributes="0" SourcePath="..\Source\Tab\bin\blute6.2400pk" SelfReg="false"/>
    <ROW File="blute6.300pk" Component_="blute6.1200pk" FileName="BLUTE6~1.300|blute6.300pk" Attributes="0" SourcePath="..\Source\Tab\bin\blute6.300pk" SelfReg="false"/>
    <ROW File="blute6.600pk" Component_="blute6.1200pk" FileName="BLUTE6~1.600|blute6.600pk" Attributes="0" SourcePath="..\Source\Tab\bin\blute6.600pk" SelfReg="false"/>
    <ROW File="blute6.tfm" Component_="blute6.1200pk" FileName="blute6.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\blute6.tfm" SelfReg="false"/>
    <ROW File="blute7.1200pk" Component_="blute6.1200pk" FileName="BLUTE7~1.120|blute7.1200pk" Attributes="0" SourcePath="..\Source\Tab\bin\blute7.1200pk" SelfReg="false"/>
    <ROW File="blute7.2400pk" Component_="blute6.1200pk" FileName="BLUTE7~1.240|blute7.2400pk" Attributes="0" SourcePath="..\Source\Tab\bin\blute7.2400pk" SelfReg="false"/>
    <ROW File="blute7.300pk" Component_="blute6.1200pk" FileName="BLUTE7~1.300|blute7.300pk" Attributes="0" SourcePath="..\Source\Tab\bin\blute7.300pk" SelfReg="false"/>
    <ROW File="blute7.600pk" Component_="blute6.1200pk" FileName="BLUTE7~1.600|blute7.600pk" Attributes="0" SourcePath="..\Source\Tab\bin\blute7.600pk" SelfReg="false"/>
    <ROW File="blute7.tfm" Component_="blute6.1200pk" FileName="blute7.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\blute7.tfm" SelfReg="false"/>
    <ROW File="blute8.1200pk" Component_="blute6.1200pk" FileName="BLUTE8~1.120|blute8.1200pk" Attributes="0" SourcePath="..\Source\Tab\bin\blute8.1200pk" SelfReg="false"/>
    <ROW File="blute8.2400pk" Component_="blute6.1200pk" FileName="BLUTE8~1.240|blute8.2400pk" Attributes="0" SourcePath="..\Source\Tab\bin\blute8.2400pk" SelfReg="false"/>
    <ROW File="blute8.300pk" Component_="blute6.1200pk" FileName="BLUTE8~1.300|blute8.300pk" Attributes="0" SourcePath="..\Source\Tab\bin\blute8.300pk" SelfReg="false"/>
    <ROW File="blute8.600pk" Component_="blute6.1200pk" FileName="BLUTE8~1.600|blute8.600pk" Attributes="0" SourcePath="..\Source\Tab\bin\blute8.600pk" SelfReg="false"/>
    <ROW File="blute8.tfm" Component_="blute6.1200pk" FileName="blute8.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\blute8.tfm" SelfReg="false"/>
    <ROW File="blute85.1200pk" Component_="blute6.1200pk" FileName="BLUTE8~2.120|blute85.1200pk" Attributes="0" SourcePath="..\Source\Tab\bin\blute85.1200pk" SelfReg="false"/>
    <ROW File="blute85.2400pk" Component_="blute6.1200pk" FileName="BLUTE8~2.240|blute85.2400pk" Attributes="0" SourcePath="..\Source\Tab\bin\blute85.2400pk" SelfReg="false"/>
    <ROW File="blute85.300pk" Component_="blute6.1200pk" FileName="BLUTE8~2.300|blute85.300pk" Attributes="0" SourcePath="..\Source\Tab\bin\blute85.300pk" SelfReg="false"/>
    <ROW File="blute85.600pk" Component_="blute6.1200pk" FileName="BLUTE8~2.600|blute85.600pk" Attributes="0" SourcePath="..\Source\Tab\bin\blute85.600pk" SelfReg="false"/>
    <ROW File="blute85.tfm" Component_="blute6.1200pk" FileName="blute85.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\blute85.tfm" SelfReg="false"/>
    <ROW File="blute9.1200pk" Component_="blute6.1200pk" FileName="BLUTE9~1.120|blute9.1200pk" Attributes="0" SourcePath="..\Source\Tab\bin\blute9.1200pk" SelfReg="false"/>
    <ROW File="blute9.2400pk" Component_="blute6.1200pk" FileName="BLUTE9~1.240|blute9.2400pk" Attributes="0" SourcePath="..\Source\Tab\bin\blute9.2400pk" SelfReg="false"/>
    <ROW File="blute9.300pk" Component_="blute6.1200pk" FileName="BLUTE9~1.300|blute9.300pk" Attributes="0" SourcePath="..\Source\Tab\bin\blute9.300pk" SelfReg="false"/>
    <ROW File="blute9.600pk" Component_="blute6.1200pk" FileName="BLUTE9~1.600|blute9.600pk" Attributes="0" SourcePath="..\Source\Tab\bin\blute9.600pk" SelfReg="false"/>
    <ROW File="blute9.tfm" Component_="blute6.1200pk" FileName="blute9.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\blute9.tfm" SelfReg="false"/>
    <ROW File="cmr10.tfm" Component_="blute6.1200pk" FileName="cmr10.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\cmr10.tfm" SelfReg="false"/>
    <ROW File="cmr12.tfm" Component_="blute6.1200pk" FileName="cmr12.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\cmr12.tfm" SelfReg="false"/>
    <ROW File="cmti10.tfm" Component_="blute6.1200pk" FileName="cmti10.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\cmti10.tfm" SelfReg="false"/>
    <ROW File="cmti12.tfm" Component_="blute6.1200pk" FileName="cmti12.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\cmti12.tfm" SelfReg="false"/>
    <ROW File="Gallot_Comete.tab" Component_="blute6.1200pk" FileName="GALLOT~1.TAB|Gallot_Comete.tab" Attributes="0" SourcePath="..\Source\Tab\bin\Gallot_Comete.tab" SelfReg="false"/>
    <ROW File="lute6.1200pk" Component_="blute6.1200pk" FileName="LUTE6~1.120|lute6.1200pk" Attributes="0" SourcePath="..\Source\Tab\bin\lute6.1200pk" SelfReg="false"/>
    <ROW File="lute6.2400pk" Component_="blute6.1200pk" FileName="LUTE6~1.240|lute6.2400pk" Attributes="0" SourcePath="..\Source\Tab\bin\lute6.2400pk" SelfReg="false"/>
    <ROW File="lute6.300pk" Component_="blute6.1200pk" FileName="LUTE6~1.300|lute6.300pk" Attributes="0" SourcePath="..\Source\Tab\bin\lute6.300pk" SelfReg="false"/>
    <ROW File="lute6.600pk" Component_="blute6.1200pk" FileName="LUTE6~1.600|lute6.600pk" Attributes="0" SourcePath="..\Source\Tab\bin\lute6.600pk" SelfReg="false"/>
    <ROW File="lute6.tfm" Component_="blute6.1200pk" FileName="lute6.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\lute6.tfm" SelfReg="false"/>
    <ROW File="lute7.1200pk" Component_="blute6.1200pk" FileName="LUTE7~1.120|lute7.1200pk" Attributes="0" SourcePath="..\Source\Tab\bin\lute7.1200pk" SelfReg="false"/>
    <ROW File="lute7.2400pk" Component_="blute6.1200pk" FileName="LUTE7~1.240|lute7.2400pk" Attributes="0" SourcePath="..\Source\Tab\bin\lute7.2400pk" SelfReg="false"/>
    <ROW File="lute7.300pk" Component_="blute6.1200pk" FileName="LUTE7~1.300|lute7.300pk" Attributes="0" SourcePath="..\Source\Tab\bin\lute7.300pk" SelfReg="false"/>
    <ROW File="lute7.600pk" Component_="blute6.1200pk" FileName="LUTE7~1.600|lute7.600pk" Attributes="0" SourcePath="..\Source\Tab\bin\lute7.600pk" SelfReg="false"/>
    <ROW File="lute7.tfm" Component_="blute6.1200pk" FileName="lute7.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\lute7.tfm" SelfReg="false"/>
    <ROW File="lute8.1200pk" Component_="blute6.1200pk" FileName="LUTE8~1.120|lute8.1200pk" Attributes="0" SourcePath="..\Source\Tab\bin\lute8.1200pk" SelfReg="false"/>
    <ROW File="lute8.2400pk" Component_="blute6.1200pk" FileName="LUTE8~1.240|lute8.2400pk" Attributes="0" SourcePath="..\Source\Tab\bin\lute8.2400pk" SelfReg="false"/>
    <ROW File="lute8.300pk" Component_="blute6.1200pk" FileName="LUTE8~1.300|lute8.300pk" Attributes="0" SourcePath="..\Source\Tab\bin\lute8.300pk" SelfReg="false"/>
    <ROW File="lute8.600pk" Component_="blute6.1200pk" FileName="LUTE8~1.600|lute8.600pk" Attributes="0" SourcePath="..\Source\Tab\bin\lute8.600pk" SelfReg="false"/>
    <ROW File="lute8.tfm" Component_="blute6.1200pk" FileName="lute8.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\lute8.tfm" SelfReg="false"/>
    <ROW File="lute85.1200pk" Component_="blute6.1200pk" FileName="LUTE85~1.120|lute85.1200pk" Attributes="0" SourcePath="..\Source\Tab\bin\lute85.1200pk" SelfReg="false"/>
    <ROW File="lute85.2400pk" Component_="blute6.1200pk" FileName="LUTE85~1.240|lute85.2400pk" Attributes="0" SourcePath="..\Source\Tab\bin\lute85.2400pk" SelfReg="false"/>
    <ROW File="lute85.300pk" Component_="blute6.1200pk" FileName="LUTE85~1.300|lute85.300pk" Attributes="0" SourcePath="..\Source\Tab\bin\lute85.300pk" SelfReg="false"/>
    <ROW File="lute85.tfm" Component_="blute6.1200pk" FileName="lute85.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\lute85.tfm" SelfReg="false"/>
    <ROW File="lute9.1200pk" Component_="blute6.1200pk" FileName="LUTE9~1.120|lute9.1200pk" Attributes="0" SourcePath="..\Source\Tab\bin\lute9.1200pk" SelfReg="false"/>
    <ROW File="lute9.2400pk" Component_="blute6.1200pk" FileName="LUTE9~1.240|lute9.2400pk" Attributes="0" SourcePath="..\Source\Tab\bin\lute9.2400pk" SelfReg="false"/>
    <ROW File="lute9.300pk" Component_="blute6.1200pk" FileName="LUTE9~1.300|lute9.300pk" Attributes="0" SourcePath="..\Source\Tab\bin\lute9.300pk" SelfReg="false"/>
    <ROW File="lute9.600pk" Component_="blute6.1200pk" FileName="LUTE9~1.600|lute9.600pk" Attributes="0" SourcePath="..\Source\Tab\bin\lute9.600pk" SelfReg="false"/>
    <ROW File="lute9.tfm" Component_="blute6.1200pk" FileName="lute9.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\lute9.tfm" SelfReg="false"/>
    <ROW File="out.ps" Component_="blute6.1200pk" FileName="out.ps" Attributes="0" SourcePath="..\Source\Tab\bin\out.ps" SelfReg="false"/>
    <ROW File="pbkd.tfm" Component_="blute6.1200pk" FileName="pbkd.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\pbkd.tfm" SelfReg="false"/>
    <ROW File="pbkdi.tfm" Component_="blute6.1200pk" FileName="pbkdi.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\pbkdi.tfm" SelfReg="false"/>
    <ROW File="pbkl.tfm" Component_="blute6.1200pk" FileName="pbkl.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\pbkl.tfm" SelfReg="false"/>
    <ROW File="pbkli.tfm" Component_="blute6.1200pk" FileName="pbkli.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\pbkli.tfm" SelfReg="false"/>
    <ROW File="pncb.tfm" Component_="blute6.1200pk" FileName="pncb.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\pncb.tfm" SelfReg="false"/>
    <ROW File="pncbi.tfm" Component_="blute6.1200pk" FileName="pncbi.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\pncbi.tfm" SelfReg="false"/>
    <ROW File="pncr.tfm" Component_="blute6.1200pk" FileName="pncr.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\pncr.tfm" SelfReg="false"/>
    <ROW File="pncri.tfm" Component_="blute6.1200pk" FileName="pncri.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\pncri.tfm" SelfReg="false"/>
    <ROW File="pplb.tfm" Component_="blute6.1200pk" FileName="pplb.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\pplb.tfm" SelfReg="false"/>
    <ROW File="pplbi.tfm" Component_="blute6.1200pk" FileName="pplbi.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\pplbi.tfm" SelfReg="false"/>
    <ROW File="pplr.tfm" Component_="blute6.1200pk" FileName="pplr.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\pplr.tfm" SelfReg="false"/>
    <ROW File="pplri.tfm" Component_="blute6.1200pk" FileName="pplri.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\pplri.tfm" SelfReg="false"/>
    <ROW File="psyr.tfm" Component_="blute6.1200pk" FileName="psyr.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\psyr.tfm" SelfReg="false"/>
    <ROW File="ptmb.tfm" Component_="blute6.1200pk" FileName="ptmb.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\ptmb.tfm" SelfReg="false"/>
    <ROW File="ptmbi.tfm" Component_="blute6.1200pk" FileName="ptmbi.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\ptmbi.tfm" SelfReg="false"/>
    <ROW File="ptmbo.tfm" Component_="blute6.1200pk" FileName="ptmbo.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\ptmbo.tfm" SelfReg="false"/>
    <ROW File="ptmr.tfm" Component_="blute6.1200pk" FileName="ptmr.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\ptmr.tfm" SelfReg="false"/>
    <ROW File="ptmrc.tfm" Component_="blute6.1200pk" FileName="ptmrc.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\ptmrc.tfm" SelfReg="false"/>
    <ROW File="ptmri.tfm" Component_="blute6.1200pk" FileName="ptmri.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\ptmri.tfm" SelfReg="false"/>
    <ROW File="ptmro.tfm" Component_="blute6.1200pk" FileName="ptmro.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\ptmro.tfm" SelfReg="false"/>
    <ROW File="ptmrre.tfm" Component_="blute6.1200pk" FileName="ptmrre.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\ptmrre.tfm" SelfReg="false"/>
    <ROW File="ptmrrn.tfm" Component_="blute6.1200pk" FileName="ptmrrn.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\ptmrrn.tfm" SelfReg="false"/>
    <ROW File="pzcmi.tfm" Component_="blute6.1200pk" FileName="pzcmi.tfm" Attributes="0" SourcePath="..\Source\Tab\bin\pzcmi.tfm" SelfReg="false"/>
    <ROW File="sample.tab" Component_="blute6.1200pk" FileName="sample.tab" Attributes="0" SourcePath="..\Source\Tab\bin\sample.tab" SelfReg="false"/>
    <ROW File="tab.exe" Component_="tab.exe" FileName="tab.exe" Attributes="0" SourcePath="..\Source\Tab\bin\tab.exe" SelfReg="false" DigSign="true"/>
    <ROW File="tlute6.300pk" Component_="blute6.1200pk" FileName="TLUTE6~1.300|tlute6.300pk" Attributes="0" SourcePath="..\Source\Tab\bin\tlute6.300pk" SelfReg="false"/>
    <ROW File="tlute6.600pk" Component_="blute6.1200pk" FileName="TLUTE6~1.600|tlute6.600pk" Attributes="0" SourcePath="..\Source\Tab\bin\tlute6.600pk" SelfReg="false"/>
    <ROW File="tlute7.300pk" Component_="blute6.1200pk" FileName="TLUTE7~1.300|tlute7.300pk" Attributes="0" SourcePath="..\Source\Tab\bin\tlute7.300pk" SelfReg="false"/>
    <ROW File="tlute7.600pk" Component_="blute6.1200pk" FileName="TLUTE7~1.600|tlute7.600pk" Attributes="0" SourcePath="..\Source\Tab\bin\tlute7.600pk" SelfReg="false"/>
    <ROW File="tlute8.300pk" Component_="blute6.1200pk" FileName="TLUTE8~1.300|tlute8.300pk" Attributes="0" SourcePath="..\Source\Tab\bin\tlute8.300pk" SelfReg="false"/>
    <ROW File="tlute8.600pk" Component_="blute6.1200pk" FileName="TLUTE8~1.600|tlute8.600pk" Attributes="0" SourcePath="..\Source\Tab\bin\tlute8.600pk" SelfReg="false"/>
    <ROW File="tlute9.300pk" Component_="blute6.1200pk" FileName="TLUTE9~1.300|tlute9.300pk" Attributes="0" SourcePath="..\Source\Tab\bin\tlute9.300pk" SelfReg="false"/>
    <ROW File="tlute9.600pk" Component_="blute6.1200pk" FileName="TLUTE9~1.600|tlute9.600pk" Attributes="0" SourcePath="..\Source\Tab\bin\tlute9.600pk" SelfReg="false"/>
    <ROW File="readme.txt_1" Component_="TabManual.pdf" FileName="readme.txt" Attributes="0" SourcePath="..\Source\Tab\readme.txt" SelfReg="false"/>
    <ROW File="luteconv.exe" Component_="luteconv.exe" FileName="luteconv.exe" Attributes="0" SourcePath="..\Source\luteconv\luteconv.exe" SelfReg="false" DigSign="true"/>
    <ROW File="readme.txt" Component_="readme.txt" FileName="readme.txt" Attributes="0" SourcePath="..\Source\luteconv\readme.txt" SelfReg="false"/>
    <ROW File="fluidsynth.exe" Component_="fluidsynth.exe" FileName="FLUIDS~1.EXE|fluidsynth.exe" Attributes="0" SourcePath="..\Source\Utils\FluidSynth\bin\fluidsynth.exe" SelfReg="false" DigSign="true"/>
    <ROW File="libFLAC8.dll" Component_="libFLAC8.dll" FileName="LIBFLA~1.DLL|libFLAC-8.dll" Attributes="0" SourcePath="..\Source\Utils\FluidSynth\bin\libFLAC-8.dll" SelfReg="false"/>
    <ROW File="libfluidsynth2.dll" Component_="libfluidsynth2.dll" FileName="LIBFLU~1.DLL|libfluidsynth-2.dll" Attributes="0" SourcePath="..\Source\Utils\FluidSynth\bin\libfluidsynth-2.dll" SelfReg="false"/>
    <ROW File="libgcc_s_dw21.dll" Component_="libgcc_s_dw21.dll" FileName="LIBGCC~1.DLL|libgcc_s_dw2-1.dll" Attributes="0" SourcePath="..\Source\Utils\FluidSynth\bin\libgcc_s_dw2-1.dll" SelfReg="false"/>
    <ROW File="libglib2.00.dll" Component_="libglib2.00.dll" FileName="LIBGLI~1.DLL|libglib-2.0-0.dll" Attributes="0" SourcePath="..\Source\Utils\FluidSynth\bin\libglib-2.0-0.dll" SelfReg="false"/>
    <ROW File="libgmodule2.00.dll" Component_="libgmodule2.00.dll" FileName="LIBGMO~1.DLL|libgmodule-2.0-0.dll" Attributes="0" SourcePath="..\Source\Utils\FluidSynth\bin\libgmodule-2.0-0.dll" SelfReg="false"/>
    <ROW File="libiconv2.dll" Component_="libiconv2.dll" FileName="LIBICO~1.DLL|libiconv-2.dll" Attributes="0" SourcePath="..\Source\Utils\FluidSynth\bin\libiconv-2.dll" SelfReg="false"/>
    <ROW File="libintl8.dll" Component_="libintl8.dll" FileName="LIBINT~1.DLL|libintl-8.dll" Attributes="0" SourcePath="..\Source\Utils\FluidSynth\bin\libintl-8.dll" SelfReg="false"/>
    <ROW File="libogg0.dll" Component_="libogg0.dll" FileName="libogg-0.dll" Attributes="0" SourcePath="..\Source\Utils\FluidSynth\bin\libogg-0.dll" SelfReg="false"/>
    <ROW File="libpcre1.dll" Component_="libpcre1.dll" FileName="LIBPCR~1.DLL|libpcre-1.dll" Attributes="0" SourcePath="..\Source\Utils\FluidSynth\bin\libpcre-1.dll" SelfReg="false"/>
    <ROW File="libportaudio2.dll" Component_="libportaudio2.dll" FileName="LIBPOR~1.DLL|libportaudio-2.dll" Attributes="0" SourcePath="..\Source\Utils\FluidSynth\bin\libportaudio-2.dll" SelfReg="false"/>
    <ROW File="libreadline7.dll" Component_="libreadline7.dll" FileName="LIBREA~1.DLL|libreadline7.dll" Attributes="0" SourcePath="..\Source\Utils\FluidSynth\bin\libreadline7.dll" SelfReg="false"/>
    <ROW File="libsndfile1.dll" Component_="libsndfile1.dll" FileName="LIBSND~1.DLL|libsndfile-1.dll" Attributes="0" SourcePath="..\Source\Utils\FluidSynth\bin\libsndfile-1.dll" SelfReg="false"/>
    <ROW File="libspeex1.dll" Component_="libspeex1.dll" FileName="LIBSPE~1.DLL|libspeex-1.dll" Attributes="0" SourcePath="..\Source\Utils\FluidSynth\bin\libspeex-1.dll" SelfReg="false"/>
    <ROW File="libtermcap0.dll" Component_="libtermcap0.dll" FileName="LIBTER~1.DLL|libtermcap-0.dll" Attributes="0" SourcePath="..\Source\Utils\FluidSynth\bin\libtermcap-0.dll" SelfReg="false"/>
    <ROW File="libvorbis0.dll" Component_="libvorbis0.dll" FileName="LIBVOR~1.DLL|libvorbis-0.dll" Attributes="0" SourcePath="..\Source\Utils\FluidSynth\bin\libvorbis-0.dll" SelfReg="false"/>
    <ROW File="libvorbisenc2.dll" Component_="libvorbisenc2.dll" FileName="LIBVOR~2.DLL|libvorbisenc-2.dll" Attributes="0" SourcePath="..\Source\Utils\FluidSynth\bin\libvorbisenc-2.dll" SelfReg="false"/>
    <ROW File="libwinpthread1.dll" Component_="libwinpthread1.dll" FileName="LIBWIN~1.DLL|libwinpthread-1.dll" Attributes="0" SourcePath="..\Source\Utils\FluidSynth\bin\libwinpthread-1.dll" SelfReg="false"/>
    <ROW File="lute.sf2" Component_="lute.sf2" FileName="lute.sf2" Attributes="0" SourcePath="..\Source\Utils\FluidSynth\soundfonts\lute\lute.sf2" SelfReg="false"/>
    <ROW File="gpl.txt" Component_="gpl.txt" FileName="gpl.txt" Attributes="0" SourcePath="..\Source\Utils\FluidSynth\soundfonts\piano\gpl.txt" SelfReg="false"/>
    <ROW File="photo.jpg" Component_="gpl.txt" FileName="photo.jpg" Attributes="0" SourcePath="..\Source\Utils\FluidSynth\soundfonts\piano\photo.jpg" SelfReg="false"/>
    <ROW File="piano.sf2" Component_="gpl.txt" FileName="piano.sf2" Attributes="0" SourcePath="..\Source\Utils\FluidSynth\soundfonts\piano\piano.sf2" SelfReg="false"/>
    <ROW File="readme.txt_2" Component_="gpl.txt" FileName="readme.txt" Attributes="0" SourcePath="..\Source\Utils\FluidSynth\soundfonts\piano\readme.txt" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="[|ProductName]_v[|ProductVersion]" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="bin_Dir" Component_="bin" ManualDelete="false"/>
    <ROW Directory_="LuteScribe_1_Dir" Component_="LuteScribe" ManualDelete="false"/>
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#LuteScribe.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="CapriolaRicercarno2.lsml"/>
    <ROW Feature_="MainFeature" Component_="FontsReadme.txt"/>
    <ROW Feature_="MainFeature" Component_="FronimoToTab.r"/>
    <ROW Feature_="MainFeature" Component_="GenericUndoRedo.dll"/>
    <ROW Feature_="MainFeature" Component_="LICENSE.txt"/>
    <ROW Feature_="MainFeature" Component_="LeRoy.ttf"/>
    <ROW Feature_="MainFeature" Component_="LuteScribe"/>
    <ROW Feature_="MainFeature" Component_="LuteScribe.exe"/>
    <ROW Feature_="MainFeature" Component_="LuteScribe.exe.config"/>
    <ROW Feature_="MainFeature" Component_="LuteScribeHelp.chm_1"/>
    <ROW Feature_="MainFeature" Component_="MoonPdfLib.dll"/>
    <ROW Feature_="MainFeature" Component_="MouseKeyboardActivityMonitor.dll"/>
    <ROW Feature_="MainFeature" Component_="NAudio.dll"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="TabManual.pdf"/>
    <ROW Feature_="MainFeature" Component_="TabManualAppendix.pdf"/>
    <ROW Feature_="MainFeature" Component_="ToastNotifications.Messages.dll"/>
    <ROW Feature_="MainFeature" Component_="ToastNotifications.dll"/>
    <ROW Feature_="MainFeature" Component_="acctest.ps"/>
    <ROW Feature_="MainFeature" Component_="application_edit.ico"/>
    <ROW Feature_="MainFeature" Component_="bin"/>
    <ROW Feature_="MainFeature" Component_="blute6.1200pk"/>
    <ROW Feature_="MainFeature" Component_="gsdll32.dll"/>
    <ROW Feature_="MainFeature" Component_="gsdll32.lib"/>
    <ROW Feature_="MainFeature" Component_="gswin32c.exe"/>
    <ROW Feature_="MainFeature" Component_="luteconv.exe"/>
    <ROW Feature_="MainFeature" Component_="readme.txt"/>
    <ROW Feature_="MainFeature" Component_="libmupdf.dll"/>
    <ROW Feature_="MainFeature" Component_="r3core.exe"/>
    <ROW Feature_="MainFeature" Component_="tab.exe"/>
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="fluidsynth.exe"/>
    <ROW Feature_="MainFeature" Component_="libFLAC8.dll"/>
    <ROW Feature_="MainFeature" Component_="libfluidsynth2.dll"/>
    <ROW Feature_="MainFeature" Component_="libgcc_s_dw21.dll"/>
    <ROW Feature_="MainFeature" Component_="libglib2.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libgmodule2.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libiconv2.dll"/>
    <ROW Feature_="MainFeature" Component_="libintl8.dll"/>
    <ROW Feature_="MainFeature" Component_="libogg0.dll"/>
    <ROW Feature_="MainFeature" Component_="libpcre1.dll"/>
    <ROW Feature_="MainFeature" Component_="libportaudio2.dll"/>
    <ROW Feature_="MainFeature" Component_="libreadline7.dll"/>
    <ROW Feature_="MainFeature" Component_="libsndfile1.dll"/>
    <ROW Feature_="MainFeature" Component_="libspeex1.dll"/>
    <ROW Feature_="MainFeature" Component_="libtermcap0.dll"/>
    <ROW Feature_="MainFeature" Component_="libvorbis0.dll"/>
    <ROW Feature_="MainFeature" Component_="libvorbisenc2.dll"/>
    <ROW Feature_="MainFeature" Component_="libwinpthread1.dll"/>
    <ROW Feature_="MainFeature" Component_="lute.sf2"/>
    <ROW Feature_="MainFeature" Component_="gpl.txt"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFontsComponent">
    <ROW File_="LeRoy.ttf"/>
    <ROW File_="LuteScribeFlagSymbols.ttf"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="LuteScribe_2.exe" SourcePath="..\Source\LuteScribe\Resources\logo.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="LuteScribe" Directory_="LuteScribe_1_Dir" Name="LUTESC~1|LuteScribe" Component_="LuteScribe.exe" Target="[#LuteScribe.exe]" Hotkey="0" Icon_="LuteScribe_2.exe" IconIndex="0" ShowCmd="1" WkDir="Release_Dir"/>
    <ROW Shortcut="LuteScribeHelp" Directory_="LuteScribe_1_Dir" Name="LUTESC~2|LuteScribe Help" Component_="LuteScribeHelp.chm_1" Target="[#LuteScribeHelp.chm_1]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Help_Dir"/>
    <ROW Shortcut="LuteScribe_1" Directory_="DesktopFolder" Name="LUTESC~1|LuteScribe" Component_="LuteScribe.exe" Target="[#LuteScribe.exe]" Hotkey="0" Icon_="LuteScribe_2.exe" IconIndex="0" ShowCmd="1" WkDir="Release_Dir"/>
    <ROW Shortcut="SampleFiles" Directory_="LuteScribe_1_Dir" Name="SAMPLE~1|Sample Files" Component_="LuteScribe.exe.config" Target="[SampleFiles_Dir]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="TabManual" Directory_="LuteScribe_1_Dir" Name="TABMAN~3|Tab Manual" Component_="TabManual.pdf" Target="[#TabManual.pdf]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Tab_Dir"/>
    <ROW Shortcut="TabManualAppendix" Directory_="LuteScribe_1_Dir" Name="TABMAN~1|Tab Manual Appendix" Component_="TabManualAppendix.pdf" Target="[#TabManualAppendix.pdf]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Tab_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
