<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.2.1" version="14.5.2" Modules="simple" RootPath="." Language="en" Id="{06ED7F74-ACD1-4FC5-8AA3-500964212CB2}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiThemeComponent;BackgroundImagesComponent;UpdaterComponent;SerValComponent;DigCertStoreComponent;MsiInstExSeqComponent;DictionaryComponent;MsiAppSearchComponent;MsiAssemblyComponent;MsiClassComponent;MsiOdbcDataSrcComponent;MsiServInstComponent;MsiOrgComponent;MsiExtComponent;CPLAppletComponent;ActSyncAppComponent;PreReqComponent;WebApplicationsComponent;TilesComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;TilesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.5" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.5" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="Orlando Lutes"/>
    <ROW Property="ProductCode" Value="1033:{43EEEC5D-DD3F-4C6A-BB81-44B4BBD08721} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="LuteScribe 1.0"/>
    <ROW Property="ProductVersion" Value="1.0.1.2" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{2A9E2BC3-5251-46AE-9C54-9743C74B4CED}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Bin_Dir" Directory_Parent="Ghostscript_Dir" DefaultDir="Bin"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="FileConverters_Dir" Directory_Parent="APPDIR" DefaultDir="FILECO~1|FileConverters"/>
    <ROW Directory="FontsFolder" Directory_Parent="TARGETDIR" DefaultDir="FONTSF~1|FontsFolder" IsPseudoRoot="1"/>
    <ROW Directory="Fonts_Dir" Directory_Parent="APPDIR" DefaultDir="Fonts"/>
    <ROW Directory="Ghostscript_Dir" Directory_Parent="APPDIR" DefaultDir="GHOSTS~1|Ghostscript"/>
    <ROW Directory="Help_Dir" Directory_Parent="APPDIR" DefaultDir="Help"/>
    <ROW Directory="Lib_Dir" Directory_Parent="Ghostscript_Dir" DefaultDir="Lib"/>
    <ROW Directory="LuteScribe_1_Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="LUTESC~1|LuteScribe"/>
    <ROW Directory="LuteScribe_Dir" Directory_Parent="APPDIR" DefaultDir="LUTESC~1|LuteScribe"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="Rebol_Dir" Directory_Parent="Utils_Dir" DefaultDir="Rebol"/>
    <ROW Directory="Release_Dir" Directory_Parent="bin_Dir" DefaultDir="Release"/>
    <ROW Directory="Resources_Dir" Directory_Parent="Release_Dir" DefaultDir="RESOUR~1|Resources"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Tab_Dir" Directory_Parent="APPDIR" DefaultDir="Tab"/>
    <ROW Directory="Utils_Dir" Directory_Parent="APPDIR" DefaultDir="Utils"/>
    <ROW Directory="bin_1_Dir" Directory_Parent="Tab_Dir" DefaultDir="bin"/>
    <ROW Directory="bin_Dir" Directory_Parent="LuteScribe_Dir" DefaultDir="bin"/>
    <ROW Directory="gzip124xN_Dir" Directory_Parent="Utils_Dir" DefaultDir="GZIP12~1|gzip124xN"/>
    <ROW Directory="source_Dir" Directory_Parent="Tab_Dir" DefaultDir="source"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AboutTab.txt" ComponentId="{34E83D06-3954-40CA-9F8E-24BE86657161}" Directory_="bin_1_Dir" Attributes="0" KeyPath="AboutTab.txt" Type="0"/>
    <ROW Component="COPYING" ComponentId="{5C78EE09-E658-4FB2-8711-3F0DFEAB31A3}" Directory_="gzip124xN_Dir" Attributes="0" KeyPath="COPYING" Type="0"/>
    <ROW Component="FontsReadme.txt" ComponentId="{DEA7734E-451D-415C-82DE-68864563A269}" Directory_="Fonts_Dir" Attributes="0" KeyPath="FontsReadme.txt" Type="0"/>
    <ROW Component="FronimoToTab.r" ComponentId="{3629BB40-6408-4069-B0A8-7777024C218C}" Directory_="FileConverters_Dir" Attributes="0" KeyPath="FronimoToTab.r" Type="0"/>
    <ROW Component="GenericUndoRedo.dll" ComponentId="{4063CE4F-E267-4BBA-B449-73C5F3D5D672}" Directory_="Release_Dir" Attributes="0" KeyPath="GenericUndoRedo.dll"/>
    <ROW Component="JtxmlParserLib.dll" ComponentId="{A88F7A44-3724-4F4D-B765-E18CBDD5F7DC}" Directory_="Release_Dir" Attributes="0" KeyPath="JtxmlParserLib.dll"/>
    <ROW Component="LICENSE.txt" ComponentId="{976D785D-CC81-4F97-B2B9-FC97111006B7}" Directory_="APPDIR" Attributes="0" KeyPath="LICENSE.txt" Type="0"/>
    <ROW Component="LeRoy.ttf" ComponentId="{803ED0FA-8D7E-47B3-9802-962F67B79294}" Directory_="FontsFolder" Attributes="0" Type="0"/>
    <ROW Component="LuteScribe" ComponentId="{3514B878-6603-40A5-BA57-D34A88A2E409}" Directory_="LuteScribe_1_Dir" Attributes="0"/>
    <ROW Component="LuteScribe.exe" ComponentId="{4B6BA86B-B6D2-4E25-8BA5-6282EBAF5A28}" Directory_="Release_Dir" Attributes="0" KeyPath="LuteScribe.exe"/>
    <ROW Component="LuteScribe.exe.config" ComponentId="{9248D172-FD8B-4F4A-9F14-D2CB1BBEEBEE}" Directory_="Release_Dir" Attributes="0" KeyPath="LuteScribe.exe.config" Type="0"/>
    <ROW Component="LuteScribeHelp.chm_1" ComponentId="{36D94650-C7BD-4F30-A4DF-7E7EBA42293D}" Directory_="Help_Dir" Attributes="0" KeyPath="LuteScribeHelp.chm_1" Type="1"/>
    <ROW Component="MoonPdfLib.dll" ComponentId="{54791348-A996-4DE5-9426-13D6203A768E}" Directory_="Release_Dir" Attributes="0" KeyPath="MoonPdfLib.dll"/>
    <ROW Component="MouseKeyboardActivityMonitor.dll" ComponentId="{059E9A83-DA09-4EFF-B7C2-D58069784091}" Directory_="Release_Dir" Attributes="0" KeyPath="MouseKeyboardActivityMonitor.dll"/>
    <ROW Component="ProductInformation" ComponentId="{C235271A-20CF-4DB3-AA5E-F67AE561324E}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="TabManual.pdf" ComponentId="{C27C865F-0A53-43DC-897E-83C664EAA56A}" Directory_="Tab_Dir" Attributes="0" KeyPath="TabManual.pdf" Type="0"/>
    <ROW Component="TabManualAppendix.pdf" ComponentId="{BB49A0DF-C8A3-4B93-A79D-D0C1A7C3049D}" Directory_="Tab_Dir" Attributes="0" KeyPath="TabManualAppendix.pdf"/>
    <ROW Component="acctest.ps" ComponentId="{CE309706-C33C-4B47-B7E8-2E94C08D86E8}" Directory_="Lib_Dir" Attributes="0" KeyPath="acctest.ps" Type="0"/>
    <ROW Component="application_edit.ico" ComponentId="{9FD32567-B4E3-4BFD-A486-CBD1E75D5D0A}" Directory_="Resources_Dir" Attributes="0" KeyPath="TabFlags.xml" Type="0"/>
    <ROW Component="bin" ComponentId="{00F0DDB2-963A-466C-A2E2-5EE91CA0275C}" Directory_="bin_Dir" Attributes="0"/>
    <ROW Component="gsdll32.dll" ComponentId="{F7386576-A4EA-4EBF-8C38-5701AF14C8A6}" Directory_="Bin_Dir" Attributes="0" KeyPath="gsdll32.dll"/>
    <ROW Component="gsdll32.lib" ComponentId="{137FA5E2-9BB1-4827-B778-470EAB539ECB}" Directory_="Bin_Dir" Attributes="0" KeyPath="gsdll32.lib" Type="0"/>
    <ROW Component="gswin32c.exe" ComponentId="{497A5C98-1463-4D40-9592-AEF76764B0C4}" Directory_="Bin_Dir" Attributes="0" KeyPath="gswin32c.exe"/>
    <ROW Component="gzip.exe" ComponentId="{607042E4-AD84-41F7-A251-A9B6CE31A26A}" Directory_="gzip124xN_Dir" Attributes="0" KeyPath="gzip.exe"/>
    <ROW Component="libmupdf.dll" ComponentId="{28DE6DDD-13E3-4C4D-A4ED-281DF1B60AB1}" Directory_="Release_Dir" Attributes="0" KeyPath="libmupdf.dll"/>
    <ROW Component="lute_tab4.3.89.zip" ComponentId="{3A2936BB-E46D-4BEC-B0DA-34C6B0667F5B}" Directory_="source_Dir" Attributes="0" KeyPath="lute_tab4.3.89.zip" Type="0"/>
    <ROW Component="r3core.exe" ComponentId="{C609904A-7630-4847-964C-294A336FD113}" Directory_="Rebol_Dir" Attributes="0" KeyPath="r3core.exe"/>
    <ROW Component="rebol.exe" ComponentId="{83F9FA51-9B98-42DF-8328-76859587B715}" Directory_="Rebol_Dir" Attributes="0" KeyPath="rebol.exe"/>
    <ROW Component="tab.exe" ComponentId="{C59080B7-A438-4FE2-A016-6A5D6C78530C}" Directory_="bin_1_Dir" Attributes="0" KeyPath="tab.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AboutTab.txt COPYING FontsReadme.txt FronimoToTab.r GenericUndoRedo.dll JtxmlParserLib.dll LICENSE.txt LeRoy.ttf LuteScribe LuteScribe.exe LuteScribe.exe.config LuteScribeHelp.chm_1 MoonPdfLib.dll MouseKeyboardActivityMonitor.dll ProductInformation TabManual.pdf TabManualAppendix.pdf acctest.ps application_edit.ico bin gsdll32.dll gsdll32.lib gswin32c.exe gzip.exe libmupdf.dll lute_tab4.3.89.zip r3core.exe rebol.exe tab.exe"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AboutTab.txt" Component_="AboutTab.txt" FileName="AboutTab.txt" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\AboutTab.txt" SelfReg="false" NextFile="blute6.300pk"/>
    <ROW File="COPYING" Component_="COPYING" FileName="COPYING" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Utils\gzip124xN\COPYING" SelfReg="false" NextFile="gzip.doc"/>
    <ROW File="EndOfTask.ps" Component_="acctest.ps" FileName="ENDOFT~1.PS|EndOfTask.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\EndOfTask.ps" SelfReg="false" NextFile="eps2eps"/>
    <ROW File="FAPIconfigFCO" Component_="acctest.ps" FileName="FAPICO~1|FAPIconfig-FCO" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\FAPIconfig-FCO" SelfReg="false" NextFile="FCOfontmapPCLPS3"/>
    <ROW File="FCOfontmapPCLPS3" Component_="acctest.ps" FileName="FCOFON~1|FCOfontmap-PCLPS3" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\FCOfontmap-PCLPS3" SelfReg="false" NextFile="FCOfontmapPS3"/>
    <ROW File="FCOfontmapPS3" Component_="acctest.ps" FileName="FCOFON~2|FCOfontmap-PS3" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\FCOfontmap-PS3" SelfReg="false" NextFile="font2c"/>
    <ROW File="Fontmap.ATB" Component_="acctest.ps" FileName="Fontmap.ATB" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\Fontmap.ATB" SelfReg="false" NextFile="Fontmap.ATM"/>
    <ROW File="Fontmap.ATM" Component_="acctest.ps" FileName="Fontmap.ATM" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\Fontmap.ATM" SelfReg="false" NextFile="Fontmap.OS2"/>
    <ROW File="Fontmap.OS2" Component_="acctest.ps" FileName="Fontmap.OS2" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\Fontmap.OS2" SelfReg="false" NextFile="Fontmap.OSF"/>
    <ROW File="Fontmap.OSF" Component_="acctest.ps" FileName="Fontmap.OSF" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\Fontmap.OSF" SelfReg="false" NextFile="Fontmap.SGI"/>
    <ROW File="Fontmap.SGI" Component_="acctest.ps" FileName="Fontmap.SGI" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\Fontmap.SGI" SelfReg="false" NextFile="Fontmap.Sol"/>
    <ROW File="Fontmap.Sol" Component_="acctest.ps" FileName="Fontmap.Sol" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\Fontmap.Sol" SelfReg="false" NextFile="Fontmap.Ult"/>
    <ROW File="Fontmap.URW136.T1" Component_="acctest.ps" FileName="FONTMA~1.T1|Fontmap.URW-136.T1" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\Fontmap.URW-136.T1" SelfReg="false" NextFile="Fontmap.URW136.TT"/>
    <ROW File="Fontmap.URW136.TT" Component_="acctest.ps" FileName="FONTMA~1.TT|Fontmap.URW-136.TT" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\Fontmap.URW-136.TT" SelfReg="false" NextFile="Fontmap.VMS"/>
    <ROW File="Fontmap.Ult" Component_="acctest.ps" FileName="Fontmap.Ult" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\Fontmap.Ult" SelfReg="false" NextFile="Fontmap.URW136.T1"/>
    <ROW File="Fontmap.VMS" Component_="acctest.ps" FileName="Fontmap.VMS" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\Fontmap.VMS" SelfReg="false" NextFile="ghostpdf.inf"/>
    <ROW File="FontsReadme.txt" Component_="FontsReadme.txt" FileName="FONTSR~1.TXT|Fonts Readme.txt" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\Fonts\Fonts Readme.txt" SelfReg="false" NextFile="LeRoy.ttf_1"/>
    <ROW File="FronimoToTab.r" Component_="FronimoToTab.r" FileName="FRONIM~1.R|FronimoToTab.r" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\FileConverters\FronimoToTab.r" SelfReg="false" NextFile="FronimoToXML.r"/>
    <ROW File="FronimoToXML.r" Component_="FronimoToTab.r" FileName="FRONIM~2.R|FronimoToXML.r" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\FileConverters\FronimoToXML.r" SelfReg="false" NextFile="parseft2lib.r"/>
    <ROW File="GenericUndoRedo.dll" Component_="GenericUndoRedo.dll" FileName="GENERI~1.DLL|GenericUndoRedo.dll" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\LuteScribe\bin\Release\GenericUndoRedo.dll" SelfReg="false" NextFile="LICENSE.txt"/>
    <ROW File="Infomacos.plist" Component_="acctest.ps" FileName="INFO-M~1.PLI|Info-macos.plist" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\Info-macos.plist" SelfReg="false" NextFile="jispaper.ps"/>
    <ROW File="JtxmlParserLib.dll" Component_="JtxmlParserLib.dll" FileName="JTXMLP~1.DLL|JtxmlParserLib.dll" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\LuteScribe\bin\Release\JtxmlParserLib.dll" SelfReg="false" NextFile="GenericUndoRedo.dll"/>
    <ROW File="LICENSE.txt" Component_="LICENSE.txt" FileName="LICENSE.txt" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\LICENSE.txt" SelfReg="false"/>
    <ROW File="LeRoy.ttf" Component_="LeRoy.ttf" FileName="LeRoy.ttf" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\Fonts\LeRoy.ttf" SelfReg="false" NextFile="LuteScribeFlagSymbols.ttf"/>
    <ROW File="LeRoy.ttf_1" Component_="FontsReadme.txt" FileName="LeRoy.ttf" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\Fonts\LeRoy.ttf" SelfReg="false" NextFile="LeroyLuteNotes1.ttf"/>
    <ROW File="LeroyLuteNotes1.ttf" Component_="FontsReadme.txt" FileName="LEROYL~1.TTF|LeroyLuteNotes1.ttf" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\Fonts\LeroyLuteNotes1.ttf" SelfReg="false" NextFile="LuteScribeFlagSymbols.ttf_1"/>
    <ROW File="LuteScribe.exe" Component_="LuteScribe.exe" FileName="LUTESC~1.EXE|LuteScribe.exe" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\LuteScribe\bin\Release\LuteScribe.exe" SelfReg="false" NextFile="LuteScribe.exe.config" DigSign="true"/>
    <ROW File="LuteScribe.exe.config" Component_="LuteScribe.exe.config" FileName="LUTESC~1.CON|LuteScribe.exe.config" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\LuteScribe\bin\Release\LuteScribe.exe.config" SelfReg="false" NextFile="TabManual.pdf"/>
    <ROW File="LuteScribeFlagSymbols.ttf" Component_="LeRoy.ttf" FileName="LUTESC~1.TTF|LuteScribeFlagSymbols.ttf" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\Fonts\LuteScribeFlagSymbols.ttf" SelfReg="false" NextFile="LuteScribeHelp.chm_1"/>
    <ROW File="LuteScribeFlagSymbols.ttf_1" Component_="FontsReadme.txt" FileName="LUTESC~2.TTF|LuteScribeFlagSymbols.ttf" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\Fonts\LuteScribeFlagSymbols.ttf" SelfReg="false" NextFile="lute_tab4.3.89.zip"/>
    <ROW File="LuteScribeHelp.chm_1" Component_="LuteScribeHelp.chm_1" FileName="LUTESC~1.CHM|LuteScribeHelp.chm" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\Help\LuteScribeHelp.chm" SelfReg="false" NextFile="FontsReadme.txt"/>
    <ROW File="MoonPdfLib.dll" Component_="MoonPdfLib.dll" FileName="MOONPD~1.DLL|MoonPdfLib.dll" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\LuteScribe\bin\Release\MoonPdfLib.dll" SelfReg="false" NextFile="MouseKeyboardActivityMonitor.dll"/>
    <ROW File="MouseKeyboardActivityMonitor.dll" Component_="MouseKeyboardActivityMonitor.dll" FileName="MOUSEK~1.DLL|MouseKeyboardActivityMonitor.dll" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\LuteScribe\bin\Release\MouseKeyboardActivityMonitor.dll" SelfReg="false" NextFile="JtxmlParserLib.dll"/>
    <ROW File="README" Component_="AboutTab.txt" FileName="README" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\README" SelfReg="false" NextFile="README.txt"/>
    <ROW File="README.txt" Component_="AboutTab.txt" FileName="README.txt" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\README.txt" SelfReg="false" NextFile="sample.tab"/>
    <ROW File="README_1" Component_="COPYING" FileName="README" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Utils\gzip124xN\README" SelfReg="false" NextFile="r3core.exe"/>
    <ROW File="StavesToXML.r" Component_="FronimoToTab.r" FileName="STAVES~1.R|StavesToXML.r" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\FileConverters\StavesToXML.r" SelfReg="false" NextFile="TabToXML.r"/>
    <ROW File="TabFlags.xml" Component_="application_edit.ico" FileName="TabFlags.xml" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\LuteScribe\Resources\TabFlags.xml" SelfReg="false" NextFile="libmupdf.dll"/>
    <ROW File="TabManual.pdf" Component_="TabManual.pdf" FileName="TABMAN~1.PDF|TabManual.pdf" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\TabManual.pdf" SelfReg="false" NextFile="TabManualAppendix.pdf"/>
    <ROW File="TabManualAppendix.pdf" Component_="TabManualAppendix.pdf" FileName="TABMAN~2.PDF|TabManualAppendix.pdf" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\TabManualAppendix.pdf" SelfReg="false" NextFile="AboutTab.txt"/>
    <ROW File="TabToXML.r" Component_="FronimoToTab.r" FileName="TabToXML.r" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\FileConverters\TabToXML.r" SelfReg="false" NextFile="LuteScribe.exe"/>
    <ROW File="acctest.ps" Component_="acctest.ps" FileName="acctest.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\acctest.ps" SelfReg="false" NextFile="addxchar.ps"/>
    <ROW File="addxchar.ps" Component_="acctest.ps" FileName="addxchar.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\addxchar.ps" SelfReg="false" NextFile="afmdiff.awk"/>
    <ROW File="afmdiff.awk" Component_="acctest.ps" FileName="afmdiff.awk" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\afmdiff.awk" SelfReg="false" NextFile="align.ps"/>
    <ROW File="align.ps" Component_="acctest.ps" FileName="align.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\align.ps" SelfReg="false" NextFile="bj8.rpd"/>
    <ROW File="bj8.rpd" Component_="acctest.ps" FileName="bj8.rpd" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\bj8.rpd" SelfReg="false" NextFile="bj8gc12f.upp"/>
    <ROW File="bj8gc12f.upp" Component_="acctest.ps" FileName="bj8gc12f.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\bj8gc12f.upp" SelfReg="false" NextFile="bj8hg12f.upp"/>
    <ROW File="bj8hg12f.upp" Component_="acctest.ps" FileName="bj8hg12f.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\bj8hg12f.upp" SelfReg="false" NextFile="bj8oh06n.upp"/>
    <ROW File="bj8oh06n.upp" Component_="acctest.ps" FileName="bj8oh06n.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\bj8oh06n.upp" SelfReg="false" NextFile="bj8pa06n.upp"/>
    <ROW File="bj8pa06n.upp" Component_="acctest.ps" FileName="bj8pa06n.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\bj8pa06n.upp" SelfReg="false" NextFile="bj8pp12f.upp"/>
    <ROW File="bj8pp12f.upp" Component_="acctest.ps" FileName="bj8pp12f.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\bj8pp12f.upp" SelfReg="false" NextFile="bj8ts06n.upp"/>
    <ROW File="bj8ts06n.upp" Component_="acctest.ps" FileName="bj8ts06n.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\bj8ts06n.upp" SelfReg="false" NextFile="bjc610a0.upp"/>
    <ROW File="bjc610a0.upp" Component_="acctest.ps" FileName="bjc610a0.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\bjc610a0.upp" SelfReg="false" NextFile="bjc610a1.upp"/>
    <ROW File="bjc610a1.upp" Component_="acctest.ps" FileName="bjc610a1.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\bjc610a1.upp" SelfReg="false" NextFile="bjc610a2.upp"/>
    <ROW File="bjc610a2.upp" Component_="acctest.ps" FileName="bjc610a2.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\bjc610a2.upp" SelfReg="false" NextFile="bjc610a3.upp"/>
    <ROW File="bjc610a3.upp" Component_="acctest.ps" FileName="bjc610a3.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\bjc610a3.upp" SelfReg="false" NextFile="bjc610a4.upp"/>
    <ROW File="bjc610a4.upp" Component_="acctest.ps" FileName="bjc610a4.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\bjc610a4.upp" SelfReg="false" NextFile="bjc610a5.upp"/>
    <ROW File="bjc610a5.upp" Component_="acctest.ps" FileName="bjc610a5.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\bjc610a5.upp" SelfReg="false" NextFile="bjc610a6.upp"/>
    <ROW File="bjc610a6.upp" Component_="acctest.ps" FileName="bjc610a6.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\bjc610a6.upp" SelfReg="false" NextFile="bjc610a7.upp"/>
    <ROW File="bjc610a7.upp" Component_="acctest.ps" FileName="bjc610a7.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\bjc610a7.upp" SelfReg="false" NextFile="bjc610a8.upp"/>
    <ROW File="bjc610a8.upp" Component_="acctest.ps" FileName="bjc610a8.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\bjc610a8.upp" SelfReg="false" NextFile="bjc610b1.upp"/>
    <ROW File="bjc610b1.upp" Component_="acctest.ps" FileName="bjc610b1.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\bjc610b1.upp" SelfReg="false" NextFile="bjc610b2.upp"/>
    <ROW File="bjc610b2.upp" Component_="acctest.ps" FileName="bjc610b2.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\bjc610b2.upp" SelfReg="false" NextFile="bjc610b3.upp"/>
    <ROW File="bjc610b3.upp" Component_="acctest.ps" FileName="bjc610b3.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\bjc610b3.upp" SelfReg="false" NextFile="bjc610b4.upp"/>
    <ROW File="bjc610b4.upp" Component_="acctest.ps" FileName="bjc610b4.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\bjc610b4.upp" SelfReg="false" NextFile="bjc610b6.upp"/>
    <ROW File="bjc610b6.upp" Component_="acctest.ps" FileName="bjc610b6.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\bjc610b6.upp" SelfReg="false" NextFile="bjc610b7.upp"/>
    <ROW File="bjc610b7.upp" Component_="acctest.ps" FileName="bjc610b7.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\bjc610b7.upp" SelfReg="false" NextFile="bjc610b8.upp"/>
    <ROW File="bjc610b8.upp" Component_="acctest.ps" FileName="bjc610b8.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\bjc610b8.upp" SelfReg="false" NextFile="caption.ps"/>
    <ROW File="blute6.300pk" Component_="AboutTab.txt" FileName="BLUTE6~1.300|blute6.300pk" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\blute6.300pk" SelfReg="false" NextFile="blute6.600pk"/>
    <ROW File="blute6.600pk" Component_="AboutTab.txt" FileName="BLUTE6~1.600|blute6.600pk" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\blute6.600pk" SelfReg="false" NextFile="blute6.tfm"/>
    <ROW File="blute6.tfm" Component_="AboutTab.txt" FileName="blute6.tfm" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\blute6.tfm" SelfReg="false" NextFile="blute7.300pk"/>
    <ROW File="blute7.300pk" Component_="AboutTab.txt" FileName="BLUTE7~1.300|blute7.300pk" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\blute7.300pk" SelfReg="false" NextFile="blute7.600pk"/>
    <ROW File="blute7.600pk" Component_="AboutTab.txt" FileName="BLUTE7~1.600|blute7.600pk" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\blute7.600pk" SelfReg="false" NextFile="blute7.tfm"/>
    <ROW File="blute7.tfm" Component_="AboutTab.txt" FileName="blute7.tfm" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\blute7.tfm" SelfReg="false" NextFile="blute8.300pk"/>
    <ROW File="blute8.300pk" Component_="AboutTab.txt" FileName="BLUTE8~1.300|blute8.300pk" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\blute8.300pk" SelfReg="false" NextFile="blute8.600pk"/>
    <ROW File="blute8.600pk" Component_="AboutTab.txt" FileName="BLUTE8~1.600|blute8.600pk" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\blute8.600pk" SelfReg="false" NextFile="blute8.tfm"/>
    <ROW File="blute8.tfm" Component_="AboutTab.txt" FileName="blute8.tfm" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\blute8.tfm" SelfReg="false" NextFile="blute85.300pk"/>
    <ROW File="blute85.300pk" Component_="AboutTab.txt" FileName="BLUTE8~2.300|blute85.300pk" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\blute85.300pk" SelfReg="false" NextFile="blute85.tfm"/>
    <ROW File="blute85.tfm" Component_="AboutTab.txt" FileName="blute85.tfm" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\blute85.tfm" SelfReg="false" NextFile="blute9.300pk"/>
    <ROW File="blute9.300pk" Component_="AboutTab.txt" FileName="BLUTE9~1.300|blute9.300pk" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\blute9.300pk" SelfReg="false" NextFile="blute9.600pk"/>
    <ROW File="blute9.600pk" Component_="AboutTab.txt" FileName="BLUTE9~1.600|blute9.600pk" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\blute9.600pk" SelfReg="false" NextFile="blute9.tfm"/>
    <ROW File="blute9.tfm" Component_="AboutTab.txt" FileName="blute9.tfm" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\blute9.tfm" SelfReg="false" NextFile="c.tab"/>
    <ROW File="c.tab" Component_="AboutTab.txt" FileName="c.tab" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\c.tab" SelfReg="false" NextFile="cmr10.tfm"/>
    <ROW File="caption.ps" Component_="acctest.ps" FileName="caption.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\caption.ps" SelfReg="false" NextFile="cat.ps"/>
    <ROW File="cat.ps" Component_="acctest.ps" FileName="cat.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\cat.ps" SelfReg="false" NextFile="cbjc600.ppd"/>
    <ROW File="cbjc600.ppd" Component_="acctest.ps" FileName="cbjc600.ppd" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\cbjc600.ppd" SelfReg="false" NextFile="cbjc800.ppd"/>
    <ROW File="cbjc800.ppd" Component_="acctest.ps" FileName="cbjc800.ppd" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\cbjc800.ppd" SelfReg="false" NextFile="cdj550.upp"/>
    <ROW File="cdj550.upp" Component_="acctest.ps" FileName="cdj550.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\cdj550.upp" SelfReg="false" NextFile="cdj690.upp"/>
    <ROW File="cdj690.upp" Component_="acctest.ps" FileName="cdj690.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\cdj690.upp" SelfReg="false" NextFile="cdj690ec.upp"/>
    <ROW File="cdj690ec.upp" Component_="acctest.ps" FileName="cdj690ec.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\cdj690ec.upp" SelfReg="false" NextFile="cid2code.ps"/>
    <ROW File="cid2code.ps" Component_="acctest.ps" FileName="cid2code.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\cid2code.ps" SelfReg="false" NextFile="cidfmap"/>
    <ROW File="cidfmap" Component_="acctest.ps" FileName="cidfmap" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\cidfmap" SelfReg="false" NextFile="decrypt.ps"/>
    <ROW File="cmr10.tfm" Component_="AboutTab.txt" FileName="cmr10.tfm" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\cmr10.tfm" SelfReg="false" NextFile="cmr12.tfm"/>
    <ROW File="cmr12.tfm" Component_="AboutTab.txt" FileName="cmr12.tfm" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\cmr12.tfm" SelfReg="false" NextFile="cmti10.tfm"/>
    <ROW File="cmti10.tfm" Component_="AboutTab.txt" FileName="cmti10.tfm" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\cmti10.tfm" SelfReg="false" NextFile="cmti12.tfm"/>
    <ROW File="cmti12.tfm" Component_="AboutTab.txt" FileName="cmti12.tfm" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\cmti12.tfm" SelfReg="false" NextFile="lute6.300pk"/>
    <ROW File="decrypt.ps" Component_="acctest.ps" FileName="decrypt.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\decrypt.ps" SelfReg="false" NextFile="dnj750c.upp"/>
    <ROW File="dnj750c.upp" Component_="acctest.ps" FileName="dnj750c.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\dnj750c.upp" SelfReg="false" NextFile="dnj750m.upp"/>
    <ROW File="dnj750m.upp" Component_="acctest.ps" FileName="dnj750m.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\dnj750m.upp" SelfReg="false" NextFile="docie.ps"/>
    <ROW File="docie.ps" Component_="acctest.ps" FileName="docie.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\docie.ps" SelfReg="false" NextFile="dvipdf"/>
    <ROW File="dvipdf" Component_="acctest.ps" FileName="dvipdf" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\dvipdf" SelfReg="false" NextFile="EndOfTask.ps"/>
    <ROW File="eps2eps" Component_="acctest.ps" FileName="eps2eps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\eps2eps" SelfReg="false" NextFile="eps2eps.bat"/>
    <ROW File="eps2eps.bat" Component_="acctest.ps" FileName="eps2eps.bat" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\eps2eps.bat" SelfReg="false" NextFile="eps2eps.cmd"/>
    <ROW File="eps2eps.cmd" Component_="acctest.ps" FileName="eps2eps.cmd" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\eps2eps.cmd" SelfReg="false" NextFile="FAPIconfigFCO"/>
    <ROW File="font2c" Component_="acctest.ps" FileName="font2c" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\font2c" SelfReg="false" NextFile="font2c.bat"/>
    <ROW File="font2c.bat" Component_="acctest.ps" FileName="font2c.bat" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\font2c.bat" SelfReg="false" NextFile="font2c.cmd"/>
    <ROW File="font2c.cmd" Component_="acctest.ps" FileName="font2c.cmd" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\font2c.cmd" SelfReg="false" NextFile="font2c.ps"/>
    <ROW File="font2c.ps" Component_="acctest.ps" FileName="font2c.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\font2c.ps" SelfReg="false" NextFile="font2pcl.ps"/>
    <ROW File="font2pcl.ps" Component_="acctest.ps" FileName="font2pcl.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\font2pcl.ps" SelfReg="false" NextFile="Fontmap.ATB"/>
    <ROW File="ghostpdf.README" Component_="acctest.ps" FileName="GHOSTP~1.REA|ghostpdf.README" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ghostpdf.README" SelfReg="false" NextFile="gsbj"/>
    <ROW File="ghostpdf.inf" Component_="acctest.ps" FileName="ghostpdf.inf" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ghostpdf.inf" SelfReg="false" NextFile="ghostpdf.ppd"/>
    <ROW File="ghostpdf.ppd" Component_="acctest.ps" FileName="ghostpdf.ppd" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ghostpdf.ppd" SelfReg="false" NextFile="ghostpdf.README"/>
    <ROW File="gs_ce_e.ps" Component_="acctest.ps" FileName="gs_ce_e.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gs_ce_e.ps" SelfReg="false" NextFile="gs_cmdl.ps"/>
    <ROW File="gs_cmdl.ps" Component_="acctest.ps" FileName="gs_cmdl.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gs_cmdl.ps" SelfReg="false" NextFile="gs_il2_e.ps"/>
    <ROW File="gs_il2_e.ps" Component_="acctest.ps" FileName="gs_il2_e.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gs_il2_e.ps" SelfReg="false" NextFile="gs_kanji.ps"/>
    <ROW File="gs_kanji.ps" Component_="acctest.ps" FileName="gs_kanji.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gs_kanji.ps" SelfReg="false" NextFile="gs_ksb_e.ps"/>
    <ROW File="gs_ksb_e.ps" Component_="acctest.ps" FileName="gs_ksb_e.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gs_ksb_e.ps" SelfReg="false" NextFile="gs_l.xbm"/>
    <ROW File="gs_l.xbm" Component_="acctest.ps" FileName="gs_l.xbm" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gs_l.xbm" SelfReg="false" NextFile="gs_l.xpm"/>
    <ROW File="gs_l.xpm" Component_="acctest.ps" FileName="gs_l.xpm" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gs_l.xpm" SelfReg="false" NextFile="gs_lgo_e.ps"/>
    <ROW File="gs_l_m.xbm" Component_="acctest.ps" FileName="gs_l_m.xbm" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gs_l_m.xbm" SelfReg="false" NextFile="gs_m.xbm"/>
    <ROW File="gs_lgo_e.ps" Component_="acctest.ps" FileName="gs_lgo_e.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gs_lgo_e.ps" SelfReg="false" NextFile="gs_lgx_e.ps"/>
    <ROW File="gs_lgx_e.ps" Component_="acctest.ps" FileName="gs_lgx_e.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gs_lgx_e.ps" SelfReg="false" NextFile="gs_l_m.xbm"/>
    <ROW File="gs_m.xbm" Component_="acctest.ps" FileName="gs_m.xbm" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gs_m.xbm" SelfReg="false" NextFile="gs_m.xpm"/>
    <ROW File="gs_m.xpm" Component_="acctest.ps" FileName="gs_m.xpm" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gs_m.xpm" SelfReg="false" NextFile="gs_m_m.xbm"/>
    <ROW File="gs_m_m.xbm" Component_="acctest.ps" FileName="gs_m_m.xbm" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gs_m_m.xbm" SelfReg="false" NextFile="gs_pfile.ps"/>
    <ROW File="gs_pfile.ps" Component_="acctest.ps" FileName="gs_pfile.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gs_pfile.ps" SelfReg="false" NextFile="gs_rdlin.ps"/>
    <ROW File="gs_rdlin.ps" Component_="acctest.ps" FileName="gs_rdlin.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gs_rdlin.ps" SelfReg="false" NextFile="gs_s.xbm"/>
    <ROW File="gs_s.xbm" Component_="acctest.ps" FileName="gs_s.xbm" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gs_s.xbm" SelfReg="false" NextFile="gs_s.xpm"/>
    <ROW File="gs_s.xpm" Component_="acctest.ps" FileName="gs_s.xpm" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gs_s.xpm" SelfReg="false" NextFile="gs_s_m.xbm"/>
    <ROW File="gs_s_m.xbm" Component_="acctest.ps" FileName="gs_s_m.xbm" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gs_s_m.xbm" SelfReg="false" NextFile="gs_t.xbm"/>
    <ROW File="gs_t.xbm" Component_="acctest.ps" FileName="gs_t.xbm" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gs_t.xbm" SelfReg="false" NextFile="gs_t.xpm"/>
    <ROW File="gs_t.xpm" Component_="acctest.ps" FileName="gs_t.xpm" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gs_t.xpm" SelfReg="false" NextFile="gs_t_m.xbm"/>
    <ROW File="gs_t_m.xbm" Component_="acctest.ps" FileName="gs_t_m.xbm" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gs_t_m.xbm" SelfReg="false" NextFile="gs_wl1_e.ps"/>
    <ROW File="gs_wl1_e.ps" Component_="acctest.ps" FileName="gs_wl1_e.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gs_wl1_e.ps" SelfReg="false" NextFile="gs_wl2_e.ps"/>
    <ROW File="gs_wl2_e.ps" Component_="acctest.ps" FileName="gs_wl2_e.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gs_wl2_e.ps" SelfReg="false" NextFile="gs_wl5_e.ps"/>
    <ROW File="gs_wl5_e.ps" Component_="acctest.ps" FileName="gs_wl5_e.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gs_wl5_e.ps" SelfReg="false" NextFile="ht_ccsto.ps"/>
    <ROW File="gsbj" Component_="acctest.ps" FileName="gsbj" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gsbj" SelfReg="false" NextFile="gsbj.bat"/>
    <ROW File="gsbj.bat" Component_="acctest.ps" FileName="gsbj.bat" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gsbj.bat" SelfReg="false" NextFile="gsdj"/>
    <ROW File="gsdj" Component_="acctest.ps" FileName="gsdj" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gsdj" SelfReg="false" NextFile="gsdj.bat"/>
    <ROW File="gsdj.bat" Component_="acctest.ps" FileName="gsdj.bat" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gsdj.bat" SelfReg="false" NextFile="gsdj500"/>
    <ROW File="gsdj500" Component_="acctest.ps" FileName="gsdj500" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gsdj500" SelfReg="false" NextFile="gsdj500.bat"/>
    <ROW File="gsdj500.bat" Component_="acctest.ps" FileName="gsdj500.bat" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gsdj500.bat" SelfReg="false" NextFile="gslj"/>
    <ROW File="gsdll32.dll" Component_="gsdll32.dll" FileName="gsdll32.dll" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Bin\gsdll32.dll" SelfReg="false" NextFile="gsdll32.lib"/>
    <ROW File="gsdll32.lib" Component_="gsdll32.lib" FileName="gsdll32.lib" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Bin\gsdll32.lib" SelfReg="false" NextFile="gswin32c.exe"/>
    <ROW File="gslj" Component_="acctest.ps" FileName="gslj" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gslj" SelfReg="false" NextFile="gslj.bat"/>
    <ROW File="gslj.bat" Component_="acctest.ps" FileName="gslj.bat" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gslj.bat" SelfReg="false" NextFile="gslp"/>
    <ROW File="gslp" Component_="acctest.ps" FileName="gslp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gslp" SelfReg="false" NextFile="gslp.bat"/>
    <ROW File="gslp.bat" Component_="acctest.ps" FileName="gslp.bat" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gslp.bat" SelfReg="false" NextFile="gslp.ps"/>
    <ROW File="gslp.ps" Component_="acctest.ps" FileName="gslp.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gslp.ps" SelfReg="false" NextFile="gsnd"/>
    <ROW File="gsnd" Component_="acctest.ps" FileName="gsnd" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gsnd" SelfReg="false" NextFile="gsnd.bat"/>
    <ROW File="gsnd.bat" Component_="acctest.ps" FileName="gsnd.bat" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gsnd.bat" SelfReg="false" NextFile="gsndt.bat"/>
    <ROW File="gsndt.bat" Component_="acctest.ps" FileName="gsndt.bat" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gsndt.bat" SelfReg="false" NextFile="gsnup.ps"/>
    <ROW File="gsnup.ps" Component_="acctest.ps" FileName="gsnup.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gsnup.ps" SelfReg="false" NextFile="gssetgs.bat"/>
    <ROW File="gssetgs.bat" Component_="acctest.ps" FileName="gssetgs.bat" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gssetgs.bat" SelfReg="false" NextFile="gssetgs32.bat"/>
    <ROW File="gssetgs32.bat" Component_="acctest.ps" FileName="GSSETG~1.BAT|gssetgs32.bat" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gssetgs32.bat" SelfReg="false" NextFile="gssetgs64.bat"/>
    <ROW File="gssetgs64.bat" Component_="acctest.ps" FileName="GSSETG~2.BAT|gssetgs64.bat" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gssetgs64.bat" SelfReg="false" NextFile="gst.bat"/>
    <ROW File="gst.bat" Component_="acctest.ps" FileName="gst.bat" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gst.bat" SelfReg="false" NextFile="gstt.bat"/>
    <ROW File="gstt.bat" Component_="acctest.ps" FileName="gstt.bat" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\gstt.bat" SelfReg="false" NextFile="gs_ce_e.ps"/>
    <ROW File="gswin32c.exe" Component_="gswin32c.exe" FileName="gswin32c.exe" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Bin\gswin32c.exe" SelfReg="false" NextFile="acctest.ps" DigSign="true"/>
    <ROW File="gzip.doc" Component_="COPYING" FileName="gzip.doc" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Utils\gzip124xN\gzip.doc" SelfReg="false" NextFile="gzip.exe"/>
    <ROW File="gzip.exe" Component_="gzip.exe" FileName="gzip.exe" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Utils\gzip124xN\gzip.exe" SelfReg="false" NextFile="README_1" DigSign="true"/>
    <ROW File="ht_ccsto.ps" Component_="acctest.ps" FileName="ht_ccsto.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ht_ccsto.ps" SelfReg="false" NextFile="imageqa.ps"/>
    <ROW File="imageqa.ps" Component_="acctest.ps" FileName="image-qa.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\image-qa.ps" SelfReg="false" NextFile="impath.ps"/>
    <ROW File="impath.ps" Component_="acctest.ps" FileName="impath.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\impath.ps" SelfReg="false" NextFile="Infomacos.plist"/>
    <ROW File="jispaper.ps" Component_="acctest.ps" FileName="jispaper.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\jispaper.ps" SelfReg="false" NextFile="jobseparator.ps"/>
    <ROW File="jobseparator.ps" Component_="acctest.ps" FileName="JOBSEP~1.PS|jobseparator.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\jobseparator.ps" SelfReg="false" NextFile="landscap.ps"/>
    <ROW File="landscap.ps" Component_="acctest.ps" FileName="landscap.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\landscap.ps" SelfReg="false" NextFile="level1.ps"/>
    <ROW File="level1.ps" Component_="acctest.ps" FileName="level1.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\level1.ps" SelfReg="false" NextFile="lines.ps"/>
    <ROW File="libmupdf.dll" Component_="libmupdf.dll" FileName="libmupdf.dll" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\LuteScribe\bin\Release\libmupdf.dll" SelfReg="false" NextFile="MoonPdfLib.dll"/>
    <ROW File="lines.ps" Component_="acctest.ps" FileName="lines.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\lines.ps" SelfReg="false" NextFile="lp386.bat"/>
    <ROW File="lp386.bat" Component_="acctest.ps" FileName="lp386.bat" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\lp386.bat" SelfReg="false" NextFile="lp386r2.bat"/>
    <ROW File="lp386r2.bat" Component_="acctest.ps" FileName="lp386r2.bat" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\lp386r2.bat" SelfReg="false" NextFile="lpgs.bat"/>
    <ROW File="lpgs.bat" Component_="acctest.ps" FileName="lpgs.bat" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\lpgs.bat" SelfReg="false" NextFile="lpr2.bat"/>
    <ROW File="lpr2.bat" Component_="acctest.ps" FileName="lpr2.bat" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\lpr2.bat" SelfReg="false" NextFile="lprsetup.sh"/>
    <ROW File="lprsetup.sh" Component_="acctest.ps" FileName="lprsetup.sh" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\lprsetup.sh" SelfReg="false" NextFile="markhint.ps"/>
    <ROW File="lute6.300pk" Component_="AboutTab.txt" FileName="LUTE6~1.300|lute6.300pk" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\lute6.300pk" SelfReg="false" NextFile="lute6.600pk"/>
    <ROW File="lute6.600pk" Component_="AboutTab.txt" FileName="LUTE6~1.600|lute6.600pk" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\lute6.600pk" SelfReg="false" NextFile="lute6.tfm"/>
    <ROW File="lute6.tfm" Component_="AboutTab.txt" FileName="lute6.tfm" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\lute6.tfm" SelfReg="false" NextFile="lute7.300pk"/>
    <ROW File="lute7.300pk" Component_="AboutTab.txt" FileName="LUTE7~1.300|lute7.300pk" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\lute7.300pk" SelfReg="false" NextFile="lute7.600pk"/>
    <ROW File="lute7.600pk" Component_="AboutTab.txt" FileName="LUTE7~1.600|lute7.600pk" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\lute7.600pk" SelfReg="false" NextFile="lute7.tfm"/>
    <ROW File="lute7.tfm" Component_="AboutTab.txt" FileName="lute7.tfm" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\lute7.tfm" SelfReg="false" NextFile="lute8.300pk"/>
    <ROW File="lute8.300pk" Component_="AboutTab.txt" FileName="LUTE8~1.300|lute8.300pk" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\lute8.300pk" SelfReg="false" NextFile="lute8.600pk"/>
    <ROW File="lute8.600pk" Component_="AboutTab.txt" FileName="LUTE8~1.600|lute8.600pk" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\lute8.600pk" SelfReg="false" NextFile="lute8.tfm"/>
    <ROW File="lute8.tfm" Component_="AboutTab.txt" FileName="lute8.tfm" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\lute8.tfm" SelfReg="false" NextFile="lute9.300pk"/>
    <ROW File="lute9.300pk" Component_="AboutTab.txt" FileName="LUTE9~1.300|lute9.300pk" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\lute9.300pk" SelfReg="false" NextFile="lute9.600pk"/>
    <ROW File="lute9.600pk" Component_="AboutTab.txt" FileName="LUTE9~1.600|lute9.600pk" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\lute9.600pk" SelfReg="false" NextFile="lute9.tfm"/>
    <ROW File="lute9.tfm" Component_="AboutTab.txt" FileName="lute9.tfm" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\lute9.tfm" SelfReg="false" NextFile="out.log"/>
    <ROW File="lute_tab4.3.89.zip" Component_="lute_tab4.3.89.zip" FileName="LUTE_T~1.ZIP|lute_tab4.3.89.zip" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\source\lute_tab4.3.89.zip" SelfReg="false" NextFile="gsdll32.dll"/>
    <ROW File="markhint.ps" Component_="acctest.ps" FileName="markhint.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\markhint.ps" SelfReg="false" NextFile="markpath.ps"/>
    <ROW File="markpath.ps" Component_="acctest.ps" FileName="markpath.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\markpath.ps" SelfReg="false" NextFile="mkcidfm.ps"/>
    <ROW File="mkcidfm.ps" Component_="acctest.ps" FileName="mkcidfm.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\mkcidfm.ps" SelfReg="false" NextFile="necp2x.upp"/>
    <ROW File="necp2x.upp" Component_="acctest.ps" FileName="necp2x.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\necp2x.upp" SelfReg="false" NextFile="necp2x6.upp"/>
    <ROW File="necp2x6.upp" Component_="acctest.ps" FileName="necp2x6.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\necp2x6.upp" SelfReg="false" NextFile="opdfread.ps"/>
    <ROW File="opdfread.ps" Component_="acctest.ps" FileName="opdfread.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\opdfread.ps" SelfReg="false" NextFile="packfile.ps"/>
    <ROW File="out.log" Component_="AboutTab.txt" FileName="out.log" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\out.log" SelfReg="false" NextFile="out.pdf"/>
    <ROW File="out.pdf" Component_="AboutTab.txt" FileName="out.pdf" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\out.pdf" SelfReg="false" NextFile="pncb.tfm"/>
    <ROW File="packfile.ps" Component_="acctest.ps" FileName="packfile.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\packfile.ps" SelfReg="false" NextFile="pcharstr.ps"/>
    <ROW File="parseft2lib.r" Component_="FronimoToTab.r" FileName="PARSE-~1.R|parse-ft2-lib.r" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\FileConverters\parse-ft2-lib.r" SelfReg="false" NextFile="parseft3lib.r"/>
    <ROW File="parseft3lib.r" Component_="FronimoToTab.r" FileName="PARSE-~2.R|parse-ft3-lib.r" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\FileConverters\parse-ft3-lib.r" SelfReg="false" NextFile="parsetablib.r"/>
    <ROW File="parsetablib.r" Component_="FronimoToTab.r" FileName="PARSE-~3.R|parse-tab-lib.r" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\FileConverters\parse-tab-lib.r" SelfReg="false" NextFile="StavesToXML.r"/>
    <ROW File="pcharstr.ps" Component_="acctest.ps" FileName="pcharstr.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\pcharstr.ps" SelfReg="false" NextFile="pdf2dsc"/>
    <ROW File="pdf2dsc" Component_="acctest.ps" FileName="pdf2dsc" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\pdf2dsc" SelfReg="false" NextFile="pdf2dsc.bat"/>
    <ROW File="pdf2dsc.bat" Component_="acctest.ps" FileName="pdf2dsc.bat" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\pdf2dsc.bat" SelfReg="false" NextFile="pdf2dsc.ps"/>
    <ROW File="pdf2dsc.ps" Component_="acctest.ps" FileName="pdf2dsc.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\pdf2dsc.ps" SelfReg="false" NextFile="pdf2ps"/>
    <ROW File="pdf2ps" Component_="acctest.ps" FileName="pdf2ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\pdf2ps" SelfReg="false" NextFile="pdf2ps.bat"/>
    <ROW File="pdf2ps.bat" Component_="acctest.ps" FileName="pdf2ps.bat" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\pdf2ps.bat" SelfReg="false" NextFile="pdf2ps.cmd"/>
    <ROW File="pdf2ps.cmd" Component_="acctest.ps" FileName="pdf2ps.cmd" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\pdf2ps.cmd" SelfReg="false" NextFile="pdfwrite.ps"/>
    <ROW File="pdfwrite.ps" Component_="acctest.ps" FileName="pdfwrite.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\pdfwrite.ps" SelfReg="false" NextFile="pf2afm"/>
    <ROW File="pf2afm" Component_="acctest.ps" FileName="pf2afm" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\pf2afm" SelfReg="false" NextFile="pf2afm.bat"/>
    <ROW File="pf2afm.bat" Component_="acctest.ps" FileName="pf2afm.bat" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\pf2afm.bat" SelfReg="false" NextFile="pf2afm.cmd"/>
    <ROW File="pf2afm.cmd" Component_="acctest.ps" FileName="pf2afm.cmd" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\pf2afm.cmd" SelfReg="false" NextFile="pf2afm.ps"/>
    <ROW File="pf2afm.ps" Component_="acctest.ps" FileName="pf2afm.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\pf2afm.ps" SelfReg="false" NextFile="pfbtopfa"/>
    <ROW File="pfbtopfa" Component_="acctest.ps" FileName="pfbtopfa" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\pfbtopfa" SelfReg="false" NextFile="pfbtopfa.bat"/>
    <ROW File="pfbtopfa.bat" Component_="acctest.ps" FileName="pfbtopfa.bat" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\pfbtopfa.bat" SelfReg="false" NextFile="pfbtopfa.ps"/>
    <ROW File="pfbtopfa.ps" Component_="acctest.ps" FileName="pfbtopfa.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\pfbtopfa.ps" SelfReg="false" NextFile="pftogsf.bat"/>
    <ROW File="pftogsf.bat" Component_="acctest.ps" FileName="pftogsf.bat" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\pftogsf.bat" SelfReg="false" NextFile="ppath.ps"/>
    <ROW File="pncb.tfm" Component_="AboutTab.txt" FileName="pncb.tfm" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\pncb.tfm" SelfReg="false" NextFile="pncbi.tfm"/>
    <ROW File="pncbi.tfm" Component_="AboutTab.txt" FileName="pncbi.tfm" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\pncbi.tfm" SelfReg="false" NextFile="pncr.tfm"/>
    <ROW File="pncr.tfm" Component_="AboutTab.txt" FileName="pncr.tfm" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\pncr.tfm" SelfReg="false" NextFile="pncri.tfm"/>
    <ROW File="pncri.tfm" Component_="AboutTab.txt" FileName="pncri.tfm" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\pncri.tfm" SelfReg="false" NextFile="psyr.tfm"/>
    <ROW File="ppath.ps" Component_="acctest.ps" FileName="ppath.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ppath.ps" SelfReg="false" NextFile="pphs"/>
    <ROW File="pphs" Component_="acctest.ps" FileName="pphs" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\pphs" SelfReg="false" NextFile="pphs.ps"/>
    <ROW File="pphs.ps" Component_="acctest.ps" FileName="pphs.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\pphs.ps" SelfReg="false" NextFile="prfont.ps"/>
    <ROW File="prfont.ps" Component_="acctest.ps" FileName="prfont.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\prfont.ps" SelfReg="false" NextFile="printafm"/>
    <ROW File="printafm" Component_="acctest.ps" FileName="printafm" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\printafm" SelfReg="false" NextFile="printafm.ps"/>
    <ROW File="printafm.ps" Component_="acctest.ps" FileName="printafm.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\printafm.ps" SelfReg="false" NextFile="ps2ai.ps"/>
    <ROW File="ps2ai.ps" Component_="acctest.ps" FileName="ps2ai.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ps2ai.ps" SelfReg="false" NextFile="ps2ascii"/>
    <ROW File="ps2ascii" Component_="acctest.ps" FileName="ps2ascii" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ps2ascii" SelfReg="false" NextFile="ps2ascii.bat"/>
    <ROW File="ps2ascii.bat" Component_="acctest.ps" FileName="ps2ascii.bat" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ps2ascii.bat" SelfReg="false" NextFile="ps2ascii.cmd"/>
    <ROW File="ps2ascii.cmd" Component_="acctest.ps" FileName="ps2ascii.cmd" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ps2ascii.cmd" SelfReg="false" NextFile="ps2ascii.ps"/>
    <ROW File="ps2ascii.ps" Component_="acctest.ps" FileName="ps2ascii.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ps2ascii.ps" SelfReg="false" NextFile="ps2epsi"/>
    <ROW File="ps2epsi" Component_="acctest.ps" FileName="ps2epsi" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ps2epsi" SelfReg="false" NextFile="ps2epsi.bat"/>
    <ROW File="ps2epsi.bat" Component_="acctest.ps" FileName="ps2epsi.bat" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ps2epsi.bat" SelfReg="false" NextFile="ps2epsi.cmd"/>
    <ROW File="ps2epsi.cmd" Component_="acctest.ps" FileName="ps2epsi.cmd" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ps2epsi.cmd" SelfReg="false" NextFile="ps2epsi.ps"/>
    <ROW File="ps2epsi.ps" Component_="acctest.ps" FileName="ps2epsi.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ps2epsi.ps" SelfReg="false" NextFile="ps2pdf"/>
    <ROW File="ps2pdf" Component_="acctest.ps" FileName="ps2pdf" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ps2pdf" SelfReg="false" NextFile="ps2pdf.bat"/>
    <ROW File="ps2pdf.bat" Component_="acctest.ps" FileName="ps2pdf.bat" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ps2pdf.bat" SelfReg="false" NextFile="ps2pdf.cmd"/>
    <ROW File="ps2pdf.cmd" Component_="acctest.ps" FileName="ps2pdf.cmd" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ps2pdf.cmd" SelfReg="false" NextFile="ps2pdf12"/>
    <ROW File="ps2pdf12" Component_="acctest.ps" FileName="ps2pdf12" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ps2pdf12" SelfReg="false" NextFile="ps2pdf12.bat"/>
    <ROW File="ps2pdf12.bat" Component_="acctest.ps" FileName="ps2pdf12.bat" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ps2pdf12.bat" SelfReg="false" NextFile="ps2pdf12.cmd"/>
    <ROW File="ps2pdf12.cmd" Component_="acctest.ps" FileName="ps2pdf12.cmd" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ps2pdf12.cmd" SelfReg="false" NextFile="ps2pdf13"/>
    <ROW File="ps2pdf13" Component_="acctest.ps" FileName="ps2pdf13" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ps2pdf13" SelfReg="false" NextFile="ps2pdf13.bat"/>
    <ROW File="ps2pdf13.bat" Component_="acctest.ps" FileName="ps2pdf13.bat" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ps2pdf13.bat" SelfReg="false" NextFile="ps2pdf13.cmd"/>
    <ROW File="ps2pdf13.cmd" Component_="acctest.ps" FileName="ps2pdf13.cmd" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ps2pdf13.cmd" SelfReg="false" NextFile="ps2pdf14"/>
    <ROW File="ps2pdf14" Component_="acctest.ps" FileName="ps2pdf14" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ps2pdf14" SelfReg="false" NextFile="ps2pdf14.bat"/>
    <ROW File="ps2pdf14.bat" Component_="acctest.ps" FileName="ps2pdf14.bat" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ps2pdf14.bat" SelfReg="false" NextFile="ps2pdf14.cmd"/>
    <ROW File="ps2pdf14.cmd" Component_="acctest.ps" FileName="ps2pdf14.cmd" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ps2pdf14.cmd" SelfReg="false" NextFile="ps2pdfwr"/>
    <ROW File="ps2pdfwr" Component_="acctest.ps" FileName="ps2pdfwr" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ps2pdfwr" SelfReg="false" NextFile="ps2pdfxx.bat"/>
    <ROW File="ps2pdfxx.bat" Component_="acctest.ps" FileName="ps2pdfxx.bat" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ps2pdfxx.bat" SelfReg="false" NextFile="ps2ps"/>
    <ROW File="ps2ps" Component_="acctest.ps" FileName="ps2ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ps2ps" SelfReg="false" NextFile="ps2ps.bat"/>
    <ROW File="ps2ps.bat" Component_="acctest.ps" FileName="ps2ps.bat" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ps2ps.bat" SelfReg="false" NextFile="ps2ps.cmd"/>
    <ROW File="ps2ps.cmd" Component_="acctest.ps" FileName="ps2ps.cmd" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ps2ps.cmd" SelfReg="false" NextFile="ps2ps2"/>
    <ROW File="ps2ps2" Component_="acctest.ps" FileName="ps2ps2" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ps2ps2" SelfReg="false" NextFile="ps2ps2.bat"/>
    <ROW File="ps2ps2.bat" Component_="acctest.ps" FileName="ps2ps2.bat" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ps2ps2.bat" SelfReg="false" NextFile="ps2ps2.cmd"/>
    <ROW File="ps2ps2.cmd" Component_="acctest.ps" FileName="ps2ps2.cmd" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ps2ps2.cmd" SelfReg="false" NextFile="quit.ps"/>
    <ROW File="psyr.tfm" Component_="AboutTab.txt" FileName="psyr.tfm" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\psyr.tfm" SelfReg="false" NextFile="ptmr.tfm"/>
    <ROW File="ptmr.tfm" Component_="AboutTab.txt" FileName="ptmr.tfm" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\ptmr.tfm" SelfReg="false" NextFile="README"/>
    <ROW File="quit.ps" Component_="acctest.ps" FileName="quit.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\quit.ps" SelfReg="false" NextFile="ras1.upp"/>
    <ROW File="r3core.exe" Component_="r3core.exe" FileName="r3-core.exe" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Utils\Rebol\r3-core.exe" SelfReg="false" NextFile="rebol.exe" DigSign="true"/>
    <ROW File="ras1.upp" Component_="acctest.ps" FileName="ras1.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ras1.upp" SelfReg="false" NextFile="ras24.upp"/>
    <ROW File="ras24.upp" Component_="acctest.ps" FileName="ras24.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ras24.upp" SelfReg="false" NextFile="ras3.upp"/>
    <ROW File="ras3.upp" Component_="acctest.ps" FileName="ras3.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ras3.upp" SelfReg="false" NextFile="ras32.upp"/>
    <ROW File="ras32.upp" Component_="acctest.ps" FileName="ras32.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ras32.upp" SelfReg="false" NextFile="ras4.upp"/>
    <ROW File="ras4.upp" Component_="acctest.ps" FileName="ras4.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ras4.upp" SelfReg="false" NextFile="ras8m.upp"/>
    <ROW File="ras8m.upp" Component_="acctest.ps" FileName="ras8m.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\ras8m.upp" SelfReg="false" NextFile="rinkj2200setup"/>
    <ROW File="rebol.exe" Component_="rebol.exe" FileName="rebol.exe" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Utils\Rebol\rebol.exe" SelfReg="false" NextFile="LeRoy.ttf" DigSign="true"/>
    <ROW File="ringtones.ico" Component_="application_edit.ico" FileName="RINGTO~1.ICO|ringtones.ico" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\LuteScribe\Resources\ringtones.ico" SelfReg="false" NextFile="TabFlags.xml"/>
    <ROW File="rinkj2200setup" Component_="acctest.ps" FileName="RINKJ-~1|rinkj-2200-setup" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\rinkj-2200-setup" SelfReg="false" NextFile="rollconv.ps"/>
    <ROW File="rollconv.ps" Component_="acctest.ps" FileName="rollconv.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\rollconv.ps" SelfReg="false" NextFile="showchar.ps"/>
    <ROW File="sample.tab" Component_="AboutTab.txt" FileName="sample.tab" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\sample.tab" SelfReg="false" NextFile="tab.exe"/>
    <ROW File="showchar.ps" Component_="acctest.ps" FileName="showchar.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\showchar.ps" SelfReg="false" NextFile="showpage.ps"/>
    <ROW File="showpage.ps" Component_="acctest.ps" FileName="showpage.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\showpage.ps" SelfReg="false" NextFile="st640ih.upp"/>
    <ROW File="st640ih.upp" Component_="acctest.ps" FileName="st640ih.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\st640ih.upp" SelfReg="false" NextFile="st640ihg.upp"/>
    <ROW File="st640ihg.upp" Component_="acctest.ps" FileName="st640ihg.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\st640ihg.upp" SelfReg="false" NextFile="st640p.upp"/>
    <ROW File="st640p.upp" Component_="acctest.ps" FileName="st640p.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\st640p.upp" SelfReg="false" NextFile="st640pg.upp"/>
    <ROW File="st640pg.upp" Component_="acctest.ps" FileName="st640pg.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\st640pg.upp" SelfReg="false" NextFile="st640pl.upp"/>
    <ROW File="st640pl.upp" Component_="acctest.ps" FileName="st640pl.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\st640pl.upp" SelfReg="false" NextFile="st640plg.upp"/>
    <ROW File="st640plg.upp" Component_="acctest.ps" FileName="st640plg.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\st640plg.upp" SelfReg="false" NextFile="stc.upp"/>
    <ROW File="stc.upp" Component_="acctest.ps" FileName="stc.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\stc.upp" SelfReg="false" NextFile="stc1520h.upp"/>
    <ROW File="stc1520h.upp" Component_="acctest.ps" FileName="stc1520h.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\stc1520h.upp" SelfReg="false" NextFile="stc2.upp"/>
    <ROW File="stc2.upp" Component_="acctest.ps" FileName="stc2.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\stc2.upp" SelfReg="false" NextFile="stc200_h.upp"/>
    <ROW File="stc200_h.upp" Component_="acctest.ps" FileName="stc200_h.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\stc200_h.upp" SelfReg="false" NextFile="stc2s_h.upp"/>
    <ROW File="stc2_h.upp" Component_="acctest.ps" FileName="stc2_h.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\stc2_h.upp" SelfReg="false" NextFile="stc300.upp"/>
    <ROW File="stc2s_h.upp" Component_="acctest.ps" FileName="stc2s_h.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\stc2s_h.upp" SelfReg="false" NextFile="stc2_h.upp"/>
    <ROW File="stc300.upp" Component_="acctest.ps" FileName="stc300.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\stc300.upp" SelfReg="false" NextFile="stc300bl.upp"/>
    <ROW File="stc300bl.upp" Component_="acctest.ps" FileName="stc300bl.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\stc300bl.upp" SelfReg="false" NextFile="stc300bm.upp"/>
    <ROW File="stc300bm.upp" Component_="acctest.ps" FileName="stc300bm.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\stc300bm.upp" SelfReg="false" NextFile="stc500p.upp"/>
    <ROW File="stc500p.upp" Component_="acctest.ps" FileName="stc500p.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\stc500p.upp" SelfReg="false" NextFile="stc500ph.upp"/>
    <ROW File="stc500ph.upp" Component_="acctest.ps" FileName="stc500ph.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\stc500ph.upp" SelfReg="false" NextFile="stc600ih.upp"/>
    <ROW File="stc600ih.upp" Component_="acctest.ps" FileName="stc600ih.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\stc600ih.upp" SelfReg="false" NextFile="stc600p.upp"/>
    <ROW File="stc600p.upp" Component_="acctest.ps" FileName="stc600p.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\stc600p.upp" SelfReg="false" NextFile="stc600pl.upp"/>
    <ROW File="stc600pl.upp" Component_="acctest.ps" FileName="stc600pl.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\stc600pl.upp" SelfReg="false" NextFile="stc640p.upp"/>
    <ROW File="stc640p.upp" Component_="acctest.ps" FileName="stc640p.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\stc640p.upp" SelfReg="false" NextFile="stc800ih.upp"/>
    <ROW File="stc800ih.upp" Component_="acctest.ps" FileName="stc800ih.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\stc800ih.upp" SelfReg="false" NextFile="stc800p.upp"/>
    <ROW File="stc800p.upp" Component_="acctest.ps" FileName="stc800p.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\stc800p.upp" SelfReg="false" NextFile="stc800pl.upp"/>
    <ROW File="stc800pl.upp" Component_="acctest.ps" FileName="stc800pl.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\stc800pl.upp" SelfReg="false" NextFile="stcany.upp"/>
    <ROW File="stc_h.upp" Component_="acctest.ps" FileName="stc_h.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\stc_h.upp" SelfReg="false" NextFile="stc_l.upp"/>
    <ROW File="stc_l.upp" Component_="acctest.ps" FileName="stc_l.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\stc_l.upp" SelfReg="false" NextFile="stocht.ps"/>
    <ROW File="stcany.upp" Component_="acctest.ps" FileName="stcany.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\stcany.upp" SelfReg="false" NextFile="stcany_h.upp"/>
    <ROW File="stcany_h.upp" Component_="acctest.ps" FileName="stcany_h.upp" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\stcany_h.upp" SelfReg="false" NextFile="stcinfo.ps"/>
    <ROW File="stcinfo.ps" Component_="acctest.ps" FileName="stcinfo.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\stcinfo.ps" SelfReg="false" NextFile="stcolor.ps"/>
    <ROW File="stcolor.ps" Component_="acctest.ps" FileName="stcolor.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\stcolor.ps" SelfReg="false" NextFile="stc_h.upp"/>
    <ROW File="stocht.ps" Component_="acctest.ps" FileName="stocht.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\stocht.ps" SelfReg="false" NextFile="traceimg.ps"/>
    <ROW File="tab.exe" Component_="tab.exe" FileName="tab.exe" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Tab\bin\tab.exe" SelfReg="false" NextFile="COPYING" DigSign="true"/>
    <ROW File="traceimg.ps" Component_="acctest.ps" FileName="traceimg.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\traceimg.ps" SelfReg="false" NextFile="traceop.ps"/>
    <ROW File="traceop.ps" Component_="acctest.ps" FileName="traceop.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\traceop.ps" SelfReg="false" NextFile="type1enc.ps"/>
    <ROW File="type1enc.ps" Component_="acctest.ps" FileName="type1enc.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\type1enc.ps" SelfReg="false" NextFile="type1ops.ps"/>
    <ROW File="type1ops.ps" Component_="acctest.ps" FileName="type1ops.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\type1ops.ps" SelfReg="false" NextFile="uninfo.ps"/>
    <ROW File="uninfo.ps" Component_="acctest.ps" FileName="uninfo.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\uninfo.ps" SelfReg="false" NextFile="unixlpr.sh"/>
    <ROW File="unixlpr.sh" Component_="acctest.ps" FileName="unix-lpr.sh" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\unix-lpr.sh" SelfReg="false" NextFile="unprot.ps"/>
    <ROW File="unprot.ps" Component_="acctest.ps" FileName="unprot.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\unprot.ps" SelfReg="false" NextFile="viewcmyk.ps"/>
    <ROW File="viewcmyk.ps" Component_="acctest.ps" FileName="viewcmyk.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\viewcmyk.ps" SelfReg="false" NextFile="viewgif.ps"/>
    <ROW File="viewgif.ps" Component_="acctest.ps" FileName="viewgif.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\viewgif.ps" SelfReg="false" NextFile="viewjpeg.ps"/>
    <ROW File="viewjpeg.ps" Component_="acctest.ps" FileName="viewjpeg.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\viewjpeg.ps" SelfReg="false" NextFile="viewmiff.ps"/>
    <ROW File="viewmiff.ps" Component_="acctest.ps" FileName="viewmiff.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\viewmiff.ps" SelfReg="false" NextFile="viewpbm.ps"/>
    <ROW File="viewpbm.ps" Component_="acctest.ps" FileName="viewpbm.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\viewpbm.ps" SelfReg="false" NextFile="viewpcx.ps"/>
    <ROW File="viewpcx.ps" Component_="acctest.ps" FileName="viewpcx.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\viewpcx.ps" SelfReg="false" NextFile="viewps2a.ps"/>
    <ROW File="viewps2a.ps" Component_="acctest.ps" FileName="viewps2a.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\viewps2a.ps" SelfReg="false" NextFile="viewraw.ps"/>
    <ROW File="viewraw.ps" Component_="acctest.ps" FileName="viewraw.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\viewraw.ps" SelfReg="false" NextFile="viewrgb.ps"/>
    <ROW File="viewrgb.ps" Component_="acctest.ps" FileName="viewrgb.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\viewrgb.ps" SelfReg="false" NextFile="wftopfa"/>
    <ROW File="wftopfa" Component_="acctest.ps" FileName="wftopfa" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\wftopfa" SelfReg="false" NextFile="wftopfa.ps"/>
    <ROW File="wftopfa.ps" Component_="acctest.ps" FileName="wftopfa.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\wftopfa.ps" SelfReg="false" NextFile="winmaps.ps"/>
    <ROW File="winmaps.ps" Component_="acctest.ps" FileName="winmaps.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\winmaps.ps" SelfReg="false" NextFile="wmakebat.bat"/>
    <ROW File="wmakebat.bat" Component_="acctest.ps" FileName="wmakebat.bat" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\wmakebat.bat" SelfReg="false" NextFile="wrfont.ps"/>
    <ROW File="wrfont.ps" Component_="acctest.ps" FileName="wrfont.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\wrfont.ps" SelfReg="false" NextFile="zeroline.ps"/>
    <ROW File="zeroline.ps" Component_="acctest.ps" FileName="zeroline.ps" Attributes="0" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\Ghostscript\Lib\zeroline.ps" SelfReg="false" NextFile="ringtones.ico"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="bin_Dir" Component_="bin" ManualDelete="false"/>
    <ROW Directory_="LuteScribe_1_Dir" Component_="LuteScribe" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#LuteScribe.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFontsComponent">
    <ROW File_="LeRoy.ttf"/>
    <ROW File_="LuteScribeFlagSymbols.ttf"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="LuteScribe.exe" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\LuteScribe\Resources\ringtones.ico" Index="0"/>
    <ROW Name="LuteScribe_1.exe" SourcePath="..\..\..\..\..\Documents\lutescribeclone\source\LuteScribe\bin\Release\Resources\ringtones.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="LuteScribe" Directory_="LuteScribe_1_Dir" Name="LUTESC~1|LuteScribe" Component_="LuteScribe.exe" Target="[#LuteScribe.exe]" Hotkey="0" Icon_="LuteScribe.exe" IconIndex="0" ShowCmd="1" WkDir="Release_Dir"/>
    <ROW Shortcut="LuteScribeHelp" Directory_="LuteScribe_1_Dir" Name="LUTESC~2|LuteScribe Help" Component_="LuteScribeHelp.chm_1" Target="[#LuteScribeHelp.chm_1]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Help_Dir"/>
    <ROW Shortcut="LuteScribe_1" Directory_="DesktopFolder" Name="LUTESC~1|LuteScribe" Component_="LuteScribe.exe" Target="[#LuteScribe.exe]" Hotkey="0" Icon_="LuteScribe_1.exe" IconIndex="0" ShowCmd="1" WkDir="Release_Dir"/>
    <ROW Shortcut="TabManual" Directory_="LuteScribe_1_Dir" Name="TABMAN~3|Tab Manual" Component_="TabManual.pdf" Target="[#TabManual.pdf]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Tab_Dir"/>
    <ROW Shortcut="TabManualAppendix" Directory_="LuteScribe_1_Dir" Name="TABMAN~1|Tab Manual Appendix" Component_="TabManualAppendix.pdf" Target="[#TabManualAppendix.pdf]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Tab_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
