<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LuteScribe.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StaveWrap" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="ViewTwoPages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RecentFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="PadEndAndFlourish" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FlagStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">thin</Value>
    </Setting>
    <Setting Name="CharStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">robinson</Value>
    </Setting>
    <Setting Name="PlaybackPatch" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nylon guitar</Value>
    </Setting>
    <Setting Name="PlaybackSpeed" Type="System.String" Scope="User">
      <Value Profile="(Default)">Faster</Value>
    </Setting>
  </Settings>
</SettingsFile>